# android-shopping-order

./: README.md  build.gradle.kts  settings.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/: Cart.kt  CartProduct.kt  FixedDiscountPolicies.kt  FixedDiscountPolicy.kt  FixedDiscountPolicyUnit.kt  Pagination.kt  PaymentCalculator.kt  Product.kt  ProductCache.kt  RecentProduct.kt
domain/src/main/java/com/example/domain/cache/: ProductCache.kt  ProductLocalCache.kt
domain/src/main/java/com/example/domain/cart/: Cart.kt  CartCreater.kt  CartProduct.kt  CartProducts.kt  CartRepository.kt
domain/src/main/java/com/example/domain/datasource/: CartDataSource.kt  CouponDataSource.kt  DataResponse.kt  OrderDataSource.kt  OrderDatasource.kt  ProductDataSource.kt  ProductDatasource.kt  ProductJsonDatasource.kt  RecentProductDataSource.kt
domain/src/main/java/com/example/domain/model/: BaseResponse.kt  Cart.kt  CartItem.kt  CartItems.kt  CartPageAttribute.kt  CartProduct.kt  CartProducts.kt  Coupon.kt  CouponDiscountPrice.kt  CustomError.kt  Discount.kt  FailureInfo.kt  LocalTimeRange.kt  MerchandiseItem.kt  MoneySalePolicy.kt  Order.kt  OrderDetail.kt  OrderDetailProduct.kt  OrderHistoryInfo.kt  OrderHistoryProduct.kt  OrderInfo.kt  OrderItem.kt  OrderMinInfoItem.kt  OrderNumber.kt  OrderPreview.kt  OrderProduct.kt  OrderState.kt  OrderStatus.kt  Pagination.kt  PagingProduct.kt  Point.kt  PointInfo.kt  Price.kt  Product.kt  ProductItem.kt  Quantity.kt  Receipt.kt  RecentProduct.kt  SalePolicy.kt  (+1 more)
domain/src/main/java/com/shopping/domain/: CartItemId.kt  CartProduct.kt  Count.kt  MainProductCatalogue.kt  Order.kt  OrderDetail.kt  OrderPay.kt  OrderProduct.kt  Point.kt  Product.kt  ProductCatalogue.kt  RecentProduct.kt  RecentProductCatalogue.kt
domain/src/main/java/com/shopping/repository/: CartProductRepository.kt  MemberRepository.kt  PayRepository.kt  ProductRepository.kt  RecentProductsRepository.kt
domain/src/main/java/woowacourse/shopping/: CartProductInfo.kt  CartProductInfoList.kt  Counter.kt  Order.kt  OrderCartInfo.kt  OrderCartInfoList.kt  OrderDetail.kt  OrderProduct.kt  OrderProducts.kt  Page.kt  Payment.kt  Point.kt  Price.kt  Product.kt  Products.kt  User.kt
domain/src/main/java/woowacourse/shopping/configure/: ApplicationConfigure.kt
domain/src/main/java/woowacourse/shopping/domain/: Basket.kt  BasketProduct.kt  Cart.kt  CartItem.kt  CartProduct.kt  Count.kt  DiscountPolicy.kt  DiscountResult.kt  EarnRate.kt  Order.kt  OrderHistory.kt  OrderItem.kt  OrderPriceCalculator.kt  OrderPriceInfo.kt  OrderProduct.kt  PageNumber.kt  Point.kt  Price.kt  Product.kt  Products.kt  RecentProduct.kt  RecentProducts.kt  RecentlyViewedProduct.kt  ShoppingProduct.kt  ShoppingProducts.kt  TotalPriceCalculator.kt  URL.kt  User.kt  UserPointData.kt  UserPointInfo.kt
domain/src/main/java/woowacourse/shopping/dto/: OrderHistoryResponseDto.kt  QuantityDto.kt
domain/src/main/java/woowacourse/shopping/localDataSource/: CartLocalDataSource.kt  ProductLocalDataSource.kt
domain/src/main/java/woowacourse/shopping/mockWebServer/: CartMockWeb.kt  MockWeb.kt
domain/src/main/java/woowacourse/shopping/model/: CartPages.kt  CartProduct.kt  CartProductPage.kt  CartProducts.kt  Counter.kt  Order.kt  OrderHistories.kt  OrderHistory.kt  OrderHistoryItem.kt  OrderHistoryResponse.kt  OrderInfo.kt  OrderItem.kt  OrderList.kt  OrderProduct.kt  OrderResponse.kt  PostOrderRequest.kt  Price.kt  Product.kt  ProductIdBody.kt  QuantityBody.kt  RecentProduct.kt
domain/src/main/java/woowacourse/shopping/remoteDataSource/: CartRemoteDataSource.kt  ProductRemoteDataSource.kt
domain/src/main/java/woowacourse/shopping/remoteDataSourceImpl/: CartRemoteDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
domain/src/main/java/woowacourse/shopping/repository/: CartItemRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  RecentProductRepository.kt  RecentRepository.kt  RecentlyViewedProductRepository.kt  UserRepository.kt
domain/src/main/java/woowacourse/shopping/repositoryImpl/: CartMockWeb.kt  CartRepositoryImpl.kt  MockWeb.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  RemoteCartDataSource.kt  RemoteProductDataSource.kt  RemoteProductRepository.kt
domain/src/main/java/woowacourse/shopping/service/: RemoteCartService.kt  RemoteOrderService.kt  RemoteProductService.kt  RetrofitCartService.kt  RetrofitOrderService.kt  RetrofitProductService.kt
domain/src/main/java/woowacourse/shopping/utils/: RetrofitUtil.kt
domain/src/main/java/woowacouse/shopping/model/: CartProduct.kt  CartProducts.kt  Product.kt  RecentProduct.kt  RecentProducts.kt
domain/src/test/java/com/example/domain/: FixedDiscountPoliciesTest.kt  FixedDiscountPolicyTest.kt  PaymentCalculatorTest.kt
domain/src/test/java/com/shopping/domain/: MainProductCatalogueTest.kt  RecentProductCatalogueTest.kt
domain/src/test/java/study/: FutureTest.kt
domain/src/test/java/woowacourse/shopping/: CartProductInfoListTest.kt  CounterTest.kt  PageTest.kt  PriceTest.kt  ProductsTest.kt
domain/src/test/java/woowacourse/shopping/domain/: BasketProductTest.kt  BasketTest.kt  CartProductTest.kt  CartTest.kt  CountTest.kt  EarnRateTest.kt  Fixtures.kt  OrderPriceCalculatorTest.kt  PointTest.kt  PriceTest.kt  ProductTest.kt  RecentProductsTest.kt  RecentlyViewedProductTest.kt  TotalPriceCalculatorTest.kt
domain/src/test/java/woowacourse/shopping/model/: CartPagesTest.kt  CartProductsTest.kt  CounterTest.kt  PriceTest.kt
domain/src/test/java/woowacouse/shopping/model/: CartProductTest.kt  CartProductsTest.kt  ProductTest.kt  RecentProductsTest.kt
domain/src/test/kotlin/woowacourse/shopping/model/: CartProductsTest.kt
domain/src/test/kotlin/woowacourse/shoppoing/: RemoteCartDateSourceTest.kt  RemoteProductRepositoryTest.kt
domain/src/test/kotlin/woowacourse/shoppoing/service/: CartRemoteDataSourceImplTest.kt  ProductRemoteDataSourceImplTest.kt  RemoteCartServiceTest.kt  RemoteProductServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7837 files in other folders)
