<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_curation"
        android:icon="@drawable/baseline_apps_24"
        android:title="curation"
        app:showAsAction="always" />
</menu>