<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/icon_cart"
        app:actionLayout="@layout/cart_action_layout"
        android:title="@string/text_cart"
        app:showAsAction="always"/>

</menu>