<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/arrow_back_icon"
        android:title="@string/cart_back_title"
        android:enabled="true"
        android:icon="@drawable/arrow_back_24"
        app:showAsAction="always" />
</menu>
