<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_cart"
        android:title="@string/nav_cart_icon_title"
        app:actionLayout="@layout/menu_cart_navbar"
        app:showAsAction="always" />
</menu>