<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="close"
        android:id="@+id/product_detail_close_action"
        android:icon="@drawable/close"
        app:showAsAction="always" />
</menu>