<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_cart_action"
        android:enabled="true"
        android:title="cart"
        app:actionLayout="@layout/item_shopping_cart"
        app:showAsAction="always" />
</menu>