<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">techcourse-lv2-alb-974870821.ap-northeast-2.elb.amazonaws.com</domain>
    </domain-config>
</network-security-config>
