<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.detail.ProductDetailActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_product"
                productUrl="@{viewModel.uiState.cartProduct.imgUrl}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/space_mid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@id/layout_counter"
                app:layout_constraintStart_toEndOf="@id/tv_price_value"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/tv_price_value"
                productPrice="@{viewModel.uiState.cartProduct}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/space_mid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                tools:text="20,000원" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:text="@{viewModel.uiState.cartProduct.name}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_product"
                app:layout_goneMarginStart="18dp"
                tools:text="상품명" />

            <TextView
                android:id="@+id/tv_add_cart"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="#04C09E"
                android:gravity="center"
                android:onClick="@{() -> detailActionHandler.onSaveCart(viewModel.uiState.cartProduct)}"
                android:text="@string/add_cart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_cart"
                android:onClick="@{() -> detailActionHandler.onNavigateToDetail(viewModel.uiState.recentProduct)}"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price_value"
                detailRecentVisibility="@{viewModel.uiState}">

                <TextView
                    android:id="@+id/tv_recent_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마지막으로 본 상품"
                    android:textColor="#04C09E"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_recent_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.uiState.recentProduct.name}"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent_title"
                    tools:text="동원참치" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <include
                android:id="@+id/layout_counter"
                layout="@layout/selector_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:textSize="20sp"
                app:cartProduct="@{viewModel.uiState.cartProduct}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/space_mid"
                app:layout_constraintTop_toTopOf="@id/tv_price_value"
                app:cartCountHandler="@{detailActionHandler}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/layout_shimmer"
            layout="@layout/activity_product_detail_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.uiState.loading ? View.VISIBLE : View.GONE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="woowacourse.shopping.presentation.ui.detail.ProductDetailViewModel" />

        <variable
            name="detailActionHandler"
            type="woowacourse.shopping.presentation.ui.detail.DetailActionHandler" />
    </data>
</layout>
