<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="woowacourse.shopping.view.product.ProductAdapter" />

        <variable
            name="onClickShoppingCartButton"
            type="kotlin.jvm.functions.Function0" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productsRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.product.ProductsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_5"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productsShoppingCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> onClickShoppingCartButton.invoke()}"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/productsShoppingCartImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shopping_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/productsShoppingCartQuantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productsShoppingCartQuantity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/background_shopping_cart_quantity"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/productsShoppingCartQuantity"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/productsShoppingCartImage"
                    tools:text="3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="8dp"
            app:adapter="@{adapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productsToolbar"
            tools:listitem="@layout/item_product" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/productsSkeletonLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productsToolbar">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2">

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

            </GridLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
