<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.serversetting.ServerSettingActivity">

        <Button
            android:id="@+id/btn_james_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제임스 서버" />

        <Button
            android:id="@+id/btn_leah_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레아 서버" />

    </LinearLayout>
</layout>
