<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.presentation.recommend.RecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_recommend"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/baemin"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/cart_toolbar_text"
            app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/tv_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/recommend_question_text"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal1" />

        <TextView
            android:id="@+id/tv_recommend_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/recommend_text"
            android:textColor="@color/gray5"
            app:layout_constraintStart_toStartOf="@id/tv_recommend_title"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal2"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_desc"
            tools:itemCount="4"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_product" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/layout_cart_total_price"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:background="@color/gray5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_cart_recommend"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{@string/product_price(vm.selectedTotalPrice)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/layout_cart_total_price"
            app:layout_constraintEnd_toEndOf="@id/layout_cart_total_price"
            app:layout_constraintTop_toTopOf="@id/layout_cart_total_price"
            tools:text="184,200원" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/layout_cart_recommend"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:background="@color/baemin"
            android:gravity="center"
            android:text="@{@string/cart_order_text(vm.selectedTotalCount)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            tools:text="주문하기 (99999999)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>