<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_order"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/baemin"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/order_toolbar_text"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/tv_possible_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/order_tv_possible_coupon"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_order" />

        <TextView
            android:id="@+id/tv_coupon_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/order_tv_coupon_limit"
            android:textColor="@color/gray5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_possible_coupon"
            app:layout_constraintTop_toBottomOf="@id/tv_possible_coupon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coupon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon_limit"
            tools:itemCount="4"
            tools:listitem="@layout/item_coupon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:dividerColor="@color/gray1"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal1" />

        <TextView
            android:id="@+id/tv_payment_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/order_tv_payment_price"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_possible_coupon"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <TextView
            android:id="@+id/tv_payment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="204,000원"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_payment_price_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_payment_price_text" />

        <TextView
            android:id="@+id/tv_discount_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/order_tv_discount_price"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_possible_coupon"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_price_text" />

        <TextView
            android:id="@+id/tv_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5,000원"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_discount_price_text"
            app:layout_constraintEnd_toEndOf="@id/tv_payment_price"
            app:layout_constraintTop_toTopOf="@id/tv_discount_price_text" />

        <TextView
            android:id="@+id/tv_delivery_fee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/order_tv_delivery_fee"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_possible_coupon"
            app:layout_constraintTop_toBottomOf="@id/tv_discount_price_text" />

        <TextView
            android:id="@+id/tv_delivery_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,000원"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_delivery_fee_text"
            app:layout_constraintEnd_toEndOf="@id/tv_payment_price"
            app:layout_constraintTop_toTopOf="@id/tv_delivery_fee_text" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:dividerColor="@color/gray1"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal2" />

        <TextView
            android:id="@+id/tv_total_payment_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/order_tv_total_payment_price"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_possible_coupon"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <TextView
            android:id="@+id/tv_total_payment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="202,000원"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_total_payment_price_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_total_payment_price_text" />

        <TextView
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/baemin"
            android:elevation="2dp"
            android:gravity="center"
            android:text="@string/order_btn_order_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>