<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="woowacourse.shopping.presentation.product.catalog.CatalogViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp"
                android:visibility="@{viewModel.hasRecentViewedItems ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_recentView_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/text_recent_products_info"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_recentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_recentView_info" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_catalog_divider"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/catalog_divider_background"
                android:visibility="@{viewModel.hasRecentViewedItems ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_recentView" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="@{viewModel.pagingData!= null ? View.VISIBLE: View.GONE}"
                android:id="@+id/recyclerView_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_catalog_divider" />

            <com.facebook.shimmer.ShimmerFrameLayout
                app:shimmer_auto_start="true"
                android:visibility="@{viewModel.pagingData== null ? View.VISIBLE: View.GONE}"
                android:id="@+id/fr_product_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_catalog_divider">

                <GridLayout
                    android:alignmentMode="alignMargins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    android:useDefaultMargins="true"
                    android:rowCount="4">

                    <include
                        layout="@layout/layout_product_item_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        layout="@layout/layout_product_item_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        layout="@layout/layout_product_item_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        layout="@layout/layout_product_item_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        layout="@layout/layout_product_item_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        layout="@layout/layout_product_item_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        layout="@layout/layout_product_item_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        layout="@layout/layout_product_item_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                </GridLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>