<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.MyPageActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_my_page"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_bar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_bar_title_my_page"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_user_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_id_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_my_page"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/tv_user_id_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_id_label"
            app:layout_constraintStart_toEndOf="@id/tv_user_id_label"
            tools:text="a@a.com" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_card_background"
            android:text="@string/order_list"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_user_id_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
