<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orderhistory.OrderHistoryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_order_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/woowa_toolbar_gray"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="20dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/tb_order_history"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/iv_order_history_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="26dp"
                app:layout_constraintBottom_toBottomOf="@+id/tb_order_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tb_order_history"
                app:srcCompat="@drawable/ic_close" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_order_history"
            tools:itemCount="10"
            tools:listitem="@layout/item_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
