<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="totalPrice"
            type="Integer" />

        <variable
            name="checkedCount"
            type="Integer" />

        <variable
            name="checkButtonClickListener"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.basket.BasketActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/woowa_toolbar_gray"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:navigationIconTint="@color/white"
            app:title="@string/tv_cart"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_basket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/layout_navigator"
            app:layout_constraintTop_toBottomOf="@+id/tb_basket"
            tools:itemCount="5"
            tools:listitem="@layout/item_basket" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            app:layout_constraintBottom_toTopOf="@id/layout_order">

            <TextView
                android:id="@+id/btn_previous"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/shape_colored_previous"
                android:gravity="center"
                android:text="@string/tv_previous"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_current_page"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_current_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/default_page"
                android:textColor="@color/woowa_text_black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_previous"
                app:layout_constraintEnd_toStartOf="@id/btn_next"
                app:layout_constraintStart_toEndOf="@+id/btn_previous"
                app:layout_constraintTop_toTopOf="@+id/btn_previous"
                tools:text="1" />

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/shape_colored_next"
                android:gravity="center"
                android:text="@string/tv_next"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_current_page"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_order"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/woowa_toolbar_gray"
                android:gravity="end|center_vertical"
                android:includeFontPadding="false"
                android:paddingEnd="12dp"
                android:text="@{@string/price_format(totalPrice)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_order"
                app:layout_constraintHorizontal_weight="238"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="29dp"
                tools:text="183,200원" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/woowa_previous_enable"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{@string/tv_order(checkedCount)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="122"
                app:layout_constraintStart_toEndOf="@id/tv_total_price"
                tools:layout_editor_absoluteY="28dp"
                tools:text="주문하기(2)" />

            <CheckBox
                android:id="@+id/cb_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/check_box_color"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->checkButtonClickListener.invoke()}"
                app:layout_constraintBottom_toTopOf="@id/tv_total"
                app:layout_constraintEnd_toEndOf="@+id/tv_total"
                app:layout_constraintStart_toStartOf="@+id/tv_total"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_editor_absoluteX="11dp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:includeFontPadding="false"
                android:text="@string/tv_total"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_total" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
