<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="woowacourse.shopping.view.detail.vm.DetailViewModel" />

        <variable
            name="cartQuantityEventHandler"
            type="woowacourse.shopping.view.core.handler.CartQuantityHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detail.DetailActivity">

        <ImageView
            android:id="@+id/image_view_product"
            setImage="@{vm.uiState.product.item.imgUrl}"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="@{vm.uiState.product.item.name}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_product"
            tools:text="[든든] 동원 스위트콘" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="18dp"
            app:dividerColor="#AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_product_name" />

        <TextView
            android:id="@+id/text_view_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="@{@string/format_thousand_won(vm.uiState.productPrice)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="99,800원" />

        <include
            layout="@layout/item_quantity_changer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/text_view_product_price"
            app:layout_constraintTop_toBottomOf="@id/divider"
            bind:eventHandler="@{cartQuantityEventHandler}"
            app:quantity="@{vm.uiState.product.cartQuantityValue}"
            app:containerVisibility="@{vm.uiState.product.hasCartQuantity}"
            app:cartId="@{vm.uiState.product.item.id}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:background="@drawable/cart_border"
            android:orientation="vertical"
            android:padding="16dp"
            android:onClick="@{() -> vm.loadLastSeenProduct(vm.uiState.lastSeenProduct.id,vm.uiState.lastSeenProduct.category)}"
            android:visibility="@{vm.uiState.hasLastSeenProduct ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/button_add_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <TextView
                android:id="@+id/text_view_last_watch_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_last_watch_product"
                android:textColor="@color/turquoise"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.uiState.lastSeenProduct.name}"
                tools:text="PET보틀-정사각형(500ml)"
                android:textColor="#555555"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_add_cart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#04C09E"
            android:insetBottom="0dp"
            android:onClick="@{() -> vm.saveCart(vm.uiState.product.item.id)}"
            android:text="@string/text_add_to_cart"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
