<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="woowacourse.shopping.view.recommend.RecommendViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.cart.CartActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_5"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recommendBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/shopping_cart_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/recommendBackButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/recommendTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:text="이런 상품은 어떠세요?"
            android:textColor="@color/gray_3"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/recommendDescription"
            app:layout_constraintTop_toBottomOf="@id/recommendToolbar"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/recommendDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="29dp"
            android:text="* 최근 본 상품 기반으로 좋아하실 것 같은 상품들을 추천해드려요."
            android:textColor="@color/gray_5"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/recommendCartItems"
            app:layout_constraintTop_toBottomOf="@id/recommendTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendCartItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/recommendOrderButton"
            app:layout_constraintTop_toBottomOf="@id/recommendDescription"
            tools:listitem="@layout/item_recommend_product" />

        <TextView
            android:id="@+id/recommendOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            android:paddingHorizontal="16dp"
            android:paddingTop="30dp"
            android:paddingBottom="27dp"
            android:text="{@string/shopping_cart_order(viewModel.selectedCartItemsCount)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="주문하기(2)" />

        <TextView
            android:id="@+id/recommendOrderPrice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_5"
            android:gravity="center|end"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recommendOrderButton"
            app:layout_constraintEnd_toStartOf="@id/recommendOrderButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recommendOrderButton"
            tools:text="184,200원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>