<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="woowacourse.shopping.ui.orderhistory.OrderHistoryContract.Presenter" />

        <variable
            name="adapter"
            type="woowacourse.shopping.ui.orderhistory.recyclerview.adapter.OrderHistoryRecyclerViewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orderhistory.OrderHistoryActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/order_list_toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/woowa_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:navigationIconTint="@color/white"
            app:title="@string/order_list"
            app:titleTextColor="@color/white"
            bind:onNavigationIconClick="@{() -> presenter.navigateToHome()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/order_list_background_color"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_list_toolbar"
            bind:adapter="@{adapter}"
            bind:fixedSize="@{true}"
            bind:onEndScroll="@{() -> presenter.loadMoreOrders()}"
            tools:listitem="@layout/item_order_history" />

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/woowa_emerald"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
