<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="woowacourse.shopping.model.Server" />

        <variable
            name="presenter"
            type="woowacourse.shopping.ui.serversetting.ServerSettingContract.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.serversetting.ServerSettingActivity">

        <Button
            android:id="@+id/btn_james_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.selectServer(Server.BLACK_PEPPER)}"
            android:text="@string/black_pepper_server" />

        <Button
            android:id="@+id/btn_leah_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.selectServer(Server.HAMAD)}"
            android:text="@string/hamad_server" />

    </LinearLayout>
</layout>
