<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="woowacourse.shopping.view.shoppingCartRecommend.RecommendProductAdapter" />

        <variable
            name="viewModel"
            type="woowacourse.shopping.view.shoppingCartRecommend.ShoppingCartRecommendViewModel" />

        <variable
            name="recommendListener"
            type="woowacourse.shopping.view.shoppingCartRecommend.RecommendProductListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoppingCartRecommendRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.shoppingCart.ShoppingCartActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoppingCartRecommendToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_5"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/shoppingCartBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> recommendListener.onBackButtonClick()}"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/shopping_cart_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/shoppingCartBackButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/shoppingCartRecommendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="104dp"
            android:text="@string/shopping_cart_recommend_title"
            android:textColor="@color/gray_3"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoppingCartRecommendToolbar" />

        <TextView
            android:id="@+id/shoppingCartRecommendDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/shopping_cart_recommend_description"
            android:textColor="@color/gray_5"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/shoppingCartRecommendTitle"
            app:layout_constraintTop_toBottomOf="@id/shoppingCartRecommendTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingCartRecommendProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoppingCartRecommendDescription"
            tools:listitem="@layout/item_recommend_product" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoppingCartRecommendOrderLayout"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:background="@color/gray_5"
            android:paddingVertical="14dp"
            android:paddingStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shoppingCartRecommendOrderButton"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/shoppingCartRecommendOrderTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="@{@string/product_price_format(viewModel.totalPrice)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/shoppingCartRecommendOrderLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shoppingCartProductAllSelectCheckBox"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="184,2000원" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/shoppingCartRecommendOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/mint"
            android:gravity="center"
            android:onClick="@{ () -> recommendListener.onOrderButtonClick(viewModel.shoppingCartProductsToOrder)}"
            android:paddingHorizontal="16dp"
            android:text="@{@string/shopping_cart_order_button(viewModel.totalQuantity)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoppingCartRecommendOrderLayout"
            app:layout_constraintTop_toTopOf="@id/shoppingCartRecommendOrderLayout"
            tools:text="주문하기(2)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
