<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="woowacourse.shopping.presentation.products.ProductsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.products.ProductsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rv_products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/ToolbarStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/app_name" />

                <ImageView
                    android:id="@+id/iv_products_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_products_cart_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="16dp" />

                <TextView
                    android:id="@+id/tv_products_cart_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/shape_cart_count_text"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.cartTotalCount)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_products_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibility="@{viewModel.cartTotalCount > 0}"
                    tools:text="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_products"
            tools:listitem="@layout/item_product" />

        <TableLayout
            android:id="@+id/layout_products_skeleton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="14dp"
            android:paddingTop="14dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_products">

            <TableRow android:padding="6dp">

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

            </TableRow>

            <TableRow android:padding="6dp">

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

            </TableRow>

            <TableRow android:padding="6dp">

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

            </TableRow>

            <TableRow android:padding="6dp">

                <include layout="@layout/item_product_skeleton" />

                <include layout="@layout/item_product_skeleton" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_products_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_500"
            android:onClick="@{() -> viewModel.loadPage()}"
            android:paddingVertical="12dp"
            android:text="@string/load_more"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginTop="100dp"
            app:visibility="@{viewModel.showLoadMore}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
