<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="woowacourse.shopping.feature.goodsdetails.GoodsDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".feature.goodsdetails.GoodsDetailsActivity">

        <ImageView
            android:id="@+id/iv_goods_details"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:contentDescription="@string/goods_detail_image_description"
            app:imgUrl="@{viewModel.cartProduct.product.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_goods_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.cartProduct.product.name}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_goods_details"
            tools:text="[든든] 동원 스위트콘" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/gray_400"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_details_name" />

        <TextView
            android:id="@+id/tv_goods_details_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp"
            android:text="@{@string/goods_price(viewModel.cartProduct.product.price)}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="99,800원" />

        <woowacourse.shopping.feature.CustomCartQuantity
            android:id="@+id/custom_cart_quantity"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            app:count="@{viewModel.cartProduct.quantity}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

        <woowacourse.shopping.feature.CustomLastViewed
            android:id="@+id/custom_last_viewed"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_details_price"
            app:name="@{String.valueOf(viewModel.lastViewed.name)}"
            app:visible="@{viewModel.shouldShowLastViewed}" />

        <TextView
            android:id="@+id/tv_add_cart_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/baemin_mint"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{() -> viewModel.commitCart()}"
            android:text="@string/goods_details_cart_button"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
