<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.shopping.ShoppingActivity">

    <data>

        <variable
            name="cartCount"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_product_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_bar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_bar_title_product_list"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                app:isVisible="@{cartCount > 0}">

                <TextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/background_cart_count_badge"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@{cartCount.toString()}"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/ib_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/icon_cart" />

            <ImageButton
                android:id="@+id/ib_orders"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/baseline_person_24" />

            <Spinner
                android:id="@+id/shopping_user_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </androidx.appcompat.widget.Toolbar>

        <GridLayout
            android:id="@+id/layout_skeleton_product_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp"
            android:rowCount="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/skeleton_product_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/skeleton_product_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/skeleton_product_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/skeleton_product_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/skeleton_product_item" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/skeleton_product_item" />

        </GridLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/view_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_recently_viewed_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/recently_viewed_products"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_recently_viewed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/view_separator_recycler_view"
                    app:layout_constraintStart_toStartOf="@id/tv_recently_viewed_product"
                    app:layout_constraintTop_toBottomOf="@id/tv_recently_viewed_product"
                    tools:listitem="@layout/item_recently_viewed_product" />

                <View
                    android:id="@+id/view_separator_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="#EBEBEB"
                    app:layout_constraintBottom_toTopOf="@id/recycler_view_main_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_recently_viewed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_main_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/btn_loading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_separator_recycler_view"
                    app:spanCount="2"
                    tools:listitem="@layout/item_product" />

                <Button
                    android:id="@+id/btn_loading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/button_load_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
