<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="woowacourse.shopping.view.serverselect.Server" />
        <variable
            name="presenter"
            type="woowacourse.shopping.view.serverselect.ServerSelectContract.Presenter" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.serverselect.ServerSelectActivity">
    <Button
        android:id="@+id/btn_sungha_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sungha_server"
        android:onClick="@{() -> presenter.selectServer(Server.SUNGHA)}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_logan_server"/>
    <Button
        android:id="@+id/btn_logan_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logan_server"
        android:onClick="@{() -> presenter.selectServer(Server.LOGAN)}"
        app:layout_constraintTop_toBottomOf="@id/btn_sungha_server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
