<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_glan_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glan_server" />

        <Button
            android:id="@+id/btn_gray_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gray_server" />

    </LinearLayout>
</layout>
