<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_coupon"
            style="@style/ToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/coupon_title">

        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_coupon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_coupon_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="30dp"
                    android:maxLines="1"
                    android:text="적용 가능한 쿠폰"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_coupon_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="4dp"
                    android:text="* 쿠폰은 1개만 적용 가능합니다."
                    android:textColor="@color/gray5"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_coupon_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_coupon_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_coupon_guide"
                    tools:listitem="@layout/item_coupon" />

                <View
                    android:id="@+id/horizon_line"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/gray_line"
                    app:layout_constraintTop_toBottomOf="@id/rv_coupon_main" />

                <TextView
                    android:id="@+id/tv_coupon_total_order_price_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="21dp"
                    android:text="주문 금액"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizon_line" />

                <TextView
                    android:id="@+id/tv_coupon_total_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizon_line"
                    tools:text="204,200원" />

                <TextView
                    android:id="@+id/tv_coupon_total_discount_price_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:text="쿠폰 할인 금액"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coupon_total_order_price_message" />

                <TextView
                    android:id="@+id/tv_coupon_total_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coupon_total_order_price"
                    tools:text="-5,000원" />

                <TextView
                    android:id="@+id/tv_coupon_shipping_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:text="배송비"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coupon_total_discount_price_message" />

                <TextView
                    android:id="@+id/tv_coupon_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coupon_total_discount_price"
                    tools:text="3,000원" />

                <View
                    android:id="@+id/horizon_line2"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="21dp"
                    android:background="@color/gray_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_coupon_shipping_message" />

                <TextView
                    android:id="@+id/tv_coupon_total_payment_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:text="총 결제 금액"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizon_line2" />

                <TextView
                    android:id="@+id/tv_coupon_total_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizon_line2"
                    tools:text="202,200원" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_coupon_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_add_product_button"
            android:text="결제하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
