<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pay"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:backgroundTint="@color/gray_5"
        android:contentDescription="@string/pay_ic_back_explain"
        android:onClick="@{}"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_pay"
        app:layout_constraintStart_toStartOf="@id/toolbar_pay"
        app:layout_constraintTop_toTopOf="@id/toolbar_pay" />

    <TextView
        android:id="@+id/textview_pay_toolbar_title"
        style="@style/ToolbarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="@string/pay_toolbar_text"
        app:layout_constraintBottom_toBottomOf="@id/ib_back"
        app:layout_constraintStart_toEndOf="@id/ib_back"
        app:layout_constraintTop_toTopOf="@id/ib_back"
        tools:text="결제하기" />

    <TextView
        android:id="@+id/textview_coupon_title"
        style="@style/PayTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="30dp"
        android:text="@string/pay_coupon_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_pay" />

    <TextView
        android:id="@+id/textview_coupon_subtitle"
        style="@style/PaySubTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/pay_coupon_condition"
        app:layout_constraintStart_toStartOf="@id/textview_coupon_title"
        app:layout_constraintTop_toBottomOf="@id/textview_coupon_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintBottom_toTopOf="@id/divider_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_coupon_subtitle"
        tools:listitem="@layout/coupon_item" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="18dp"
        app:dividerColor="@color/gray_1"
        app:layout_constraintTop_toBottomOf="@id/textview_coupon_subtitle" />

    <TextView
        android:id="@+id/textview_order_price"
        style="@style/PayListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/order_amount"
        app:layout_constraintStart_toStartOf="@id/textview_coupon_title"
        app:layout_constraintTop_toBottomOf="@id/divider_1" />

    <TextView
        android:id="@+id/textview_order_price_list"
        style="@style/PayPriceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        tools:text="204,200원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1" />

    <TextView
        android:id="@+id/textview_list_coupon_discount_amount"
        style="@style/PayListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/coupon_discount_amount"
        app:layout_constraintStart_toStartOf="@id/textview_order_price"
        app:layout_constraintTop_toBottomOf="@id/textview_order_price" />

    <TextView
        android:id="@+id/textview_coupon_discount_amount"
        style="@style/PayPriceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        tools:text="-5,000원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_order_price" />

    <TextView
        android:id="@+id/textview_list_shipment_fee"
        style="@style/PayListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/shipment_fee"
        app:layout_constraintStart_toStartOf="@id/textview_order_price"
        app:layout_constraintTop_toBottomOf="@id/textview_coupon_discount_amount" />

    <TextView
        android:id="@+id/textview_shipment_fee"
        style="@style/PayPriceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        tools:text="3,000원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_coupon_discount_amount" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="18dp"
        app:dividerColor="@color/gray_1"
        app:layout_constraintTop_toBottomOf="@id/textview_shipment_fee" />


    <TextView
        android:id="@+id/textview_list_total_amount"
        style="@style/PayListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total_pay_amount"
        app:layout_constraintStart_toStartOf="@id/textview_order_price"
        app:layout_constraintTop_toBottomOf="@id/divider_2" />

    <TextView
        android:id="@+id/textview_total_amount"
        style="@style/PayPriceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        tools:text="202,200원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_2" />

    <Button
        android:id="@+id/btn_product_detail_add_cart"
        style="@style/ProductDetailCartStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mint_blue"
        android:onClick="@{}"
        android:text="@string/pay"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
