<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bundle"
            type="woowacourse.shopping.presentation.utils.AddCartQuantityBundle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_add_cart_quantity_button">

        <Button
            android:id="@+id/btn_cart_quantity_minus"
            style="@style/AddCartQuantityTextStyle"
            android:background="@android:color/transparent"
            android:onClick="@{() -> bundle.onDecreaseProductQuantity.invoke(bundle.productId)}"
            android:text="@string/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cart_quantity"
            style="@style/AddCartQuantityTextStyle"
            android:layout_height="0dp"
            android:text="@{String.valueOf(bundle.quantity.count)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_cart_quantity_plus"
            app:layout_constraintStart_toEndOf="@id/btn_cart_quantity_minus"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <Button
            android:id="@+id/btn_cart_quantity_plus"
            style="@style/AddCartQuantityTextStyle"
            android:background="@android:color/transparent"
            android:onClick="@{() -> bundle.onIncreaseProductQuantity.invoke(bundle.productId)}"
            android:text="@string/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_cart_quantity"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
