<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.model.CartProductUIModel" />

        <variable
            name="listener"
            type="woowacourse.shopping.ui.cart.viewHolder.CartClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/layout_border_radius"
        android:onClick="@{() -> listener.onClick(product.product.id)}">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/product_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_title" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="266dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@{product.product.name}"
            android:textAppearance="@style/cart_item_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PET보틀-정사각(370ml)" />

        <ImageView
            imgResId="@{product.product.imageUrl}"
            android:layout_width="136dp"
            android:layout_height="72dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title"
            tools:ignore="ContentDescription"
            tools:src="@color/black" />

        <ImageView
            android:id="@+id/remove_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> listener.onRemove(product.id)}"
            android:src="@drawable/ic_cart_close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="13dp"
            android:text="@{@string/product_price(product.quantity * product.product.price)}"
            android:textColor="@color/price_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove_button"
            tools:text="99000원" />

        <include
            android:id="@+id/order_count_layout"
            layout="@layout/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:count="@{product.quantity}"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:listener="@{listener}"
            app:product="@{product.product}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
