<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.widget.CompoundButton"/>
        <variable
            name="viewModel"
            type="woowacourse.shopping.feature.cart.CartViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:background="@color/gray_700"
        android:elevation="4dp"
        android:padding="0dp">

        <!-- 전체선택 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">

            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@android:color/white"
                android:checked="@{viewModel.isAllSelected}"
                android:onCheckedChanged="@{(cb, checked) -> viewModel.selectAllItems(checked)}"/>
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="전체"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 총 가격 -->
        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingEnd="18dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text='@{@string/goods_price(viewModel.totalPrice)}'
            tools:text="총 24,000원" />

        <!-- 주문하기 버튼 -->
        <TextView
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="18dp"
            android:gravity="center"
            android:background="@color/cyan"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text='@{"주문하기(" + viewModel.selectedItemCount + ")"}'
            tools:text="주문하기(4)" />
    </LinearLayout>
</layout>