<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.product.catalog.ProductUiModel" />

        <variable
            name="handler"
            type="woowacourse.shopping.product.ProductQuantityHandler" />
        <variable
            name="cartHandler"
            type="woowacourse.shopping.presentation.cart.event.CartEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/cart_item_background">

        <TextView
            android:id="@+id/textView_cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:text="@{product.name}"
            android:textColor="@color/gray_5"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아이스 카페 아메리카노" />

        <ImageView
            android:contentDescription="@string/cart_product_image_description"
            app:loadImage="@{product.imageUrl}"
            android:id="@+id/imageView_cart_product"
            android:layout_width="136dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_cart_product_name"
            app:layout_constraintTop_toBottomOf="@id/textView_cart_product_name"
            tools:src="@drawable/iced_americano" />

        <ImageButton
            android:id="@+id/button_delete_product"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/icon_delete"
            android:contentDescription="@string/cart_product_delete_button_description"
            android:onClick="@{() -> cartHandler.onDeleteProduct(product)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <include
                app:product="@{product}"
                app:handler="@{handler}"
                app:layout_constraintEnd_toEndOf="@id/textView_cart_product_price"
                app:layout_constraintBottom_toTopOf="@id/textView_cart_product_price"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_quantity_selector"
                layout="@layout/product_count_item"/>

        <TextView
            android:id="@+id/textView_cart_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="17dp"
            android:text="@{@string/format_price(product.price * product.quantity)}"
            android:textColor="@color/gray_5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="99,800원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>