<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="woowacourse.shopping.feature.detail.DetailContract.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{presenter.product.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            tools:text="[든든] 동원 스위트콘" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{@string/price_format(presenter.product.price)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            tools:text="10,000원" />

        <woowacourse.shopping.feature.common.CountView
            android:id="@+id/count_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/product_price"
            app:layout_constraintEnd_toStartOf="@id/end_guideline" />

        <Button
            android:id="@+id/put_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/put_cart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/mint"
            app:layout_constraintTop_toBottomOf="@id/count_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
