<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.ui.model.Product" />

        <variable
            name="addBasketClickListener"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:text="@{product.name}"
            android:textColor="@color/woowa_text_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[든든] 동원 스위트콘" />

        <TextView
            android:id="@+id/tv_dialog_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="@{@string/price_format(product.price.value)}"
            android:textColor="@color/woowa_text_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_dialog_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_name"
            tools:text="99,800원" />

        <include
            android:id="@+id/dialog_counter"
            layout="@layout/layout_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_dialog_add_basket"
            app:layout_constraintEnd_toEndOf="@+id/btn_dialog_add_basket" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_add_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:background="@color/woowa_button"
            android:includeFontPadding="false"
            android:onClick="@{()-> addBasketClickListener.invoke()}"
            android:text="@string/btn_dialog_add_basket"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
