<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventHandler"
            type="woowacourse.shopping.presentation.view.checkout.CheckoutEventHandler" />

        <variable
            name="vm"
            type="woowacourse.shopping.presentation.view.checkout.CheckoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_55"
            android:contentInsetStart="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/toolbar_order_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </Toolbar>

        <TextView
            android:id="@+id/title_coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/available_coupon_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_order" />

        <TextView
            android:id="@+id/coupon_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/available_coupon_description"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_coupon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_coupon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/coupon_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coupon_description"
            tools:listitem="@layout/item_coupon">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/coupon_divider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_view_order_price_description" />

        <TextView
            android:id="@+id/text_view_order_price_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/order_price"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_coupon_discount_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_order_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{String.format(@string/product_price_format, vm.totalPrice)}"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_coupon_discount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="204,200원" />

        <TextView
            android:id="@+id/text_view_coupon_discount_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/coupon_discount"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_shipping_fee_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_coupon_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{String.format(@string/product_discount_format, vm.discountAmount)}"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_shipping_fee"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="-5,000원" />

        <TextView
            android:id="@+id/text_view_shipping_fee_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/shipping_fee"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fee_divider"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_shipping_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{String.format(@string/product_price_format, vm.shippingFee)}"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fee_divider"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="3,000원" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fee_divider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/text_view_total_price" />

        <TextView
            android:id="@+id/text_view_total_price_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="60dp"
            android:text="@string/total_price"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_checkout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="60dp"
            android:text="@{String.format(@string/product_price_format, vm.grandTotal)}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_checkout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="202,200원" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_checkout"
            style="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            android:onClick="@{() -> eventHandler.onFinalizeOrder()}"
            android:text="@string/place_order"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
