<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_recommend_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/recommend_comment"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_recommend_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_recommend_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/recommend_comment_detail"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/rv_recommend_products"
            app:layout_constraintEnd_toEndOf="@id/tv_recommend_title"
            app:layout_constraintStart_toStartOf="@id/tv_recommend_title"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_recommend_title"
            app:layout_constraintStart_toStartOf="@id/tv_recommend_title"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_sub_title"
            tools:itemCount="5"
            tools:listitem="@layout/item_shopping_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>