<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="vm"
            type="woowacourse.shopping.view.products.ProductListViewModel" />

        <variable
            name="onClickProduct"
            type="woowacourse.shopping.view.products.OnClickProducts" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <View
            android:id="@+id/vw_product_list_top_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/gray_5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Shopping"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/vw_product_list_top_bar"
            app:layout_constraintStart_toStartOf="@id/vw_product_list_top_bar"
            app:layout_constraintTop_toTopOf="@id/vw_product_list_top_bar" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/vw_product_list_top_bar"
            app:layout_constraintEnd_toEndOf="@id/vw_product_list_top_bar"
            app:layout_constraintTop_toTopOf="@id/vw_product_list_top_bar">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{()->onClickProduct.clickShoppingCart()}"
                android:src="@drawable/ic_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_background_circle"
                android:gravity="center"
                android:text="@{String.valueOf(vm.cartItemCount)}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:visibleByItemCounter="@{vm.cartItemCount}"
                tools:text="1" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nest_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vw_product_list_top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/horizontal_view"
                    layout="@layout/recently_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vm="@{vm}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_product" />

                <include
                    layout="@layout/cart_item_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:vm="@{vm}"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_more_product"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:background="@color/primary"
                    android:minWidth="0dp"
                    android:onClick="@{()->onClickProduct.clickLoadPagingData()}"
                    android:text="더보기"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

