<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="woowacourse.shopping.ui.order.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.order.OrderFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_order"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Cart"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/order_recommended_product_title"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_order_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_order" />

        <TextView
            android:id="@+id/tv_order_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/order_recommended_product_description"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/rv_order_recommended_products"
            app:layout_constraintStart_toStartOf="@id/tv_order_title"
            app:layout_constraintTop_toBottomOf="@id/tv_order_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_recommended_products"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/include_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_description"
            tools:itemCount="10"
            tools:listitem="@layout/holder_product" />

        <include
            android:id="@+id/include_order"
            layout="@layout/layout_recommended_order"
            android:layout_width="0dp"
            bind:totalCartItemQuantity="@{viewModel.addedProductQuantity}"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_order_recommended_products"
            bind:onOrderListener="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>