<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="woowacourse.shopping.ui.productDetail.ProductDetailViewModel" />

        <variable
            name="productCount"
            type="int" />

        <variable
            name="onItemChargeListener"
            type="woowacourse.shopping.ui.OnItemQuantityChangeListener" />

        <variable
            name="onProductClickListener"
            type="woowacourse.shopping.ui.OnProductItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_product_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/gray_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/product_detail_toolbar_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <include
            android:id="@+id/include_product_detail_shimmer"
            layout="@layout/layout_product_detail_skeleton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_product_detail"
            bind:isLoading="@{vm.isLoading}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_product_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_product_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="100dp"
                android:visibility="@{vm.isLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_product_detail">

                <ImageView
                    android:id="@+id/product_detail_product_image"
                    imageUrl="@{vm.currentProduct.imgUrl}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/product_detail_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.currentProduct.name}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_detail_product_image"
                    tools:text="Product Name" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_product_detail"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="17dp"
                    app:dividerColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_detail_product_name" />

                <TextView
                    android:id="@+id/product_detail_price_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="16dp"
                    android:text="@{@string/price_format(vm.currentProduct.price)}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_product_detail"
                    tools:text="가격" />

                <include
                    android:id="@+id/product_detail_product_quantity_change"
                    layout="@layout/item_change_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/product_detail_price_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/product_detail_price_style"
                    bind:itemId="@{vm.currentProduct.id}"
                    bind:onItemChargeListener="@{onItemChargeListener}"
                    bind:quantity="@{vm.productCount}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/product_detail_latest_product_container"
                    currentProductId="@{vm.currentProduct.id}"
                    latestProductId="@{vm.latestProduct.id}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/grey_border"
                    android:onClick="@{() -> onProductClickListener.onClick(vm.latestProduct.id)}"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_detail_price_style">

                    <TextView
                        android:id="@+id/product_detail_product_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/latest_product_guide"
                        android:textColor="@color/teal_500"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_latest_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{vm.latestProduct.name}"
                        android:textColor="@color/gray_500"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/product_detail_product_description"
                        app:layout_constraintTop_toBottomOf="@id/product_detail_product_description"
                        tools:ignore="SpUsage"
                        tools:text="PET보틀-정사각형(500ml)" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_order_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> vm.addProductToCart()}"
            android:paddingVertical="12dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
