<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.presentation.shopping.detail.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.shopping.detail.ProductDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_product_cart"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/iv_product"
                    imageUrl="@{vm.uiState.cartProductUi.product.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_odooong" />

                <TextView
                    android:id="@+id/tv_product_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.uiState.cartProductUi.product.name}"
                    android:theme="@style/H1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product"
                    tools:text="오둥이" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="17dp"
                    android:background="@color/gray100"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_product_title" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="33dp"
                    android:text="@{@string/price_format(vm.uiState.cartProductUi.totalPrice)}"
                    android:textSize="20sp"
                    android:theme="@style/B2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_product_title"
                    tools:text="2,000원" />

                <include
                    android:id="@+id/counter"
                    layout="@layout/include_cart_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_product_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_product_price"
                    bind:count="@{vm.uiState.cartProductUi.count}"
                    bind:counterListener="@{vm}"
                    bind:id="@{vm.uiState.cartProductUi.product.id}"
                    bind:visible="@{vm.uiState.cartProductUi.visible}"
                    tools:text="4만원" />

                <LinearLayout
                    isVisible="@{vm.uiState.isRecentProductVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_border"
                    android:onClick="@{()->vm.navigateToRecentProduct()}"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="@string/recent_product_title"
                        android:textColor="@color/mint"
                        android:textSize="12sp"
                        android:theme="@style/B1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.uiState.recentProduct.name}"
                        tools:text="PET보틀-정사각형(500ml)" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_product_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            android:minHeight="0dp"
            android:onClick="@{() -> vm.addCartProduct()}"
            android:paddingVertical="12dp"
            android:text="@string/btn_product_cart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/B1"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
