<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.ui.cart.ShoppingCartViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/product_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping_cart_description"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:name="woowacourse.shopping.cart.CartFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cart_list_page_number"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/product_detail_toolbar"
            tools:context=".ui.cart.ShoppingCartFragment"
            tools:itemCount="3"
            tools:listitem="@layout/holder_cart" />

        <Button
            android:id="@+id/cart_list_left_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.currentPage == 1 ? @color/gray : @color/black}"
            android:enabled="@{vm.currentPage > 1}"
            android:onClick="@{() -> vm.previousPage()}"
            android:text="@string/previous_arrow"
            android:textColor="@{vm.currentPage == 1 ? @color/gray : @color/white}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cart_list_page_number"
            app:layout_constraintEnd_toStartOf="@id/cart_list_page_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_list_page_number"
            tools:backgroundTint="@color/black"
            tools:textColor="@color/white" />

        <TextView
            android:id="@+id/cart_list_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:text="@{String.valueOf(vm.currentPage)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cart_list_right_page_button"
            app:layout_constraintStart_toEndOf="@id/cart_list_left_page_button"
            app:layout_constraintTop_toBottomOf="@id/cart_list"
            tools:text="1" />


        <Button
            android:id="@+id/cart_list_right_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.isLastPage() ? @color/gray : @color/black}"
            android:enabled="@{!vm.isLastPage()}"
            android:onClick="@{() -> vm.nextPage()}"
            android:text="@string/next_arrow"
            android:textColor="@{vm.isLastPage() ? @color/gray : @color/white}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cart_list_page_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cart_list_page_number"
            app:layout_constraintTop_toTopOf="@+id/cart_list_page_number"
            tools:backgroundTint="@color/black"
            tools:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
