<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.presentation.cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            isVisible="@{vm.uiState.products.size() == 0}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_empty"
                android:theme="@style/H1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layout_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_cart_product">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_minus_page"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@{vm.uiState.canLoadPrevPage ? @color/mint : @color/gray500}"
                android:enabled="@{vm.uiState.canLoadPrevPage}"
                android:onClick="@{()->vm.moveToPrevPage()}"
                android:text="@string/cart_prev_page"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:theme="@style/H1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/mint" />

            <TextView
                android:id="@+id/tv_current_page"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:text="@{String.valueOf(vm.uiState.currentPage)}"
                android:textAlignment="center"
                android:theme="@style/H1"
                app:layout_constraintStart_toEndOf="@id/tv_minus_page"
                app:layout_constraintTop_toTopOf="@id/tv_minus_page"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_plus_page"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@{vm.uiState.canLoadNextPage ? @color/mint : @color/gray500}"
                android:enabled="@{vm.uiState.canLoadNextPage}"
                android:onClick="@{()->vm.moveToNextPage()}"
                android:text="@string/cart_next_page"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:theme="@style/H1"
                app:layout_constraintStart_toEndOf="@id/tv_current_page"
                app:layout_constraintTop_toTopOf="@id/tv_current_page"
                tools:background="@color/mint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
