<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.presentation.shopping.product.ProductListViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        tools:context=".presentation.shopping.product.ProductListFragment">

        <include
            layout="@layout/layout_skeleton_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:visible="@{vm.uiState.isLoading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.uiState.isLoading ? View.INVISIBLE : View.VISIBLE}"
            tools:itemCount="6"
            tools:listitem="@layout/item_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
