<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type= "woowacourse.shopping.presentation.ui.cart.recommendation.RecommendationClickListener"/>

        <variable
            name="viewModel"
            type="woowacourse.shopping.presentation.ui.cart.recommendation.RecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/order_select_bar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_recommendation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/recommendation_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_recommendation_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="20dp"
                android:text="@string/recommendation_explanation"
                android:textColor="@color/gray_500"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_recommendation_title" />

            <com.facebook.shimmer.ShimmerFrameLayout
                app:visibility="@{viewModel.loading}"
                android:id="@+id/shimmer_recommendation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_recommendation_explanation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="4dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <include layout="@layout/item_shimmer_product" />
                    <include layout="@layout/item_shimmer_product" />
                    <include layout="@layout/item_shimmer_product" />
                    <include layout="@layout/item_shimmer_product" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:visibility="@{!viewModel.loading}"
                android:id="@+id/recyclerview_recommendation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="4dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_recommendation_explanation"
                tools:listitem="@layout/item_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_select_bar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textview_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_make_order"
                app:layout_constraintTop_toTopOf="parent"
                app:price="@{viewModel.totalOrderPrice}"
                tools:text="30,000원" />

            <TextView
                android:id="@+id/button_make_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_make_order_button"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="@{() -> clickListener.onMakeOrderClick()}"
                app:orderWithQuantityText="@{viewModel.totalOrderQuantity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="주문하기(3)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
