<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="woowacourse.shopping.presentation.ui.cart.selection.SelectionViewModel" />

        <variable
            name="eventHandler"
            type="woowacourse.shopping.presentation.ui.cart.selection.CartItemSelectionEventHandler" />

        <variable
            name="clickListener"
            type="woowacourse.shopping.presentation.ui.cart.selection.SelectionClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_empty_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텅!"
            android:textColor="@color/gray_500"
            android:textSize="100dp"
            android:textStyle="bold"
            app:setViewVisibility="@{!viewModel.isEmpty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_cart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_shimmer_cart" />

                <include layout="@layout/item_shimmer_cart" />

                <include layout="@layout/item_shimmer_cart" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:setViewVisibility="@{!viewModel.isEmpty}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/order_select_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_cart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_select_bar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/layout_checkbox_select_all"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/checkbox_select_all"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="2dp"
                    android:checked="@{viewModel.isAllSelected}" />

                <FrameLayout
                    android:id="@+id/checkbox_click_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> clickListener.onSelectAllClick()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/checkbox_select_total_text"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textview_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@{@string/price_format(viewModel.totalOrderPrice)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_make_order"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30,000원" />

            <TextView
                android:id="@+id/button_make_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_make_order_button"
                android:gravity="center"
                android:enabled="@{!viewModel.isOrderEmpty}"
                android:onClick="@{() -> clickListener.onMakeOrderClick()}"
                android:paddingHorizontal="16dp"
                android:text="@{@string/make_order_with_total_quantity(viewModel.totalOrderQuantity)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="주문하기(3)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
