<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="action"
            type="woowacourse.shopping.presentation.ui.shoppingcart.payment.CouponListActionHandler" />

        <variable
            name="coupon"
            type="woowacourse.shopping.domain.model.coupons.Coupon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_transparent_rounded_gray6"
        android:paddingBottom="17dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{coupon.checked}"
            android:onClick="@{() -> action.selectCoupon(coupon)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{coupon.description}"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            tools:text="5,000원 할인 쿠폰" />

        <TextView
            android:id="@+id/tv_expiration_date"
            expiredDate="@{coupon.expirationDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray5"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon_name"
            tools:text="만료일: 2024년 11월 30일" />

        <TextView
            android:id="@+id/tv_coupon_description"
            minimumPayment="@{coupon}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray5"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_expiration_date"
            app:layout_constraintTop_toBottomOf="@id/tv_expiration_date"
            tools:text="최소 주문 금액: 100,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
