<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.domain.model.Product" />

        <variable
            name="onProductItemClickListener"
            type="woowacourse.shopping.ui.OnProductItemClickListener" />

        <variable
            name="onItemChargeListener"
            type="woowacourse.shopping.ui.OnItemQuantityChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/grey_border">

        <CheckBox
            android:id="@+id/checkbox_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toStartOf="@id/cart_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_cart"
            app:layout_constraintEnd_toStartOf="@id/cart_product_delete"
            app:layout_constraintStart_toEndOf="@id/checkbox_cart"
            app:layout_constraintTop_toTopOf="@id/checkbox_cart"
            tools:text="상품 이름" />

        <ImageView
            android:id="@+id/cart_product_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"
            android:onClick="@{() -> onProductItemClickListener.onClick(product.id)}"
            android:src="@drawable/ic_x"
            app:layout_constraintBottom_toBottomOf="@id/cart_product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cart_product_name"
            app:layout_constraintTop_toTopOf="@id/cart_product_name" />

        <ImageView
            android:id="@+id/cart_product_image"
            imageUrl="@{product.imgUrl}"
            android:layout_width="136dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="@id/checkbox_cart"
            app:layout_constraintTop_toBottomOf="@id/cart_product_name"
            tools:src="@drawable/ic_launcher_background" />

        <include
            android:id="@+id/cart_product_list_change_button"
            layout="@layout/item_change_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@id/cart_product_price"
            app:layout_constraintEnd_toEndOf="@id/cart_product_delete"
            app:layout_constraintTop_toTopOf="@id/cart_product_image"
            bind:itemId="@{product.id}"
            bind:onItemChargeListener="@{onItemChargeListener}"
            bind:quantity="@{product.quantity}" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{@string/price_format(product.price * product.quantity) }"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cart_product_image"
            app:layout_constraintEnd_toEndOf="@id/cart_product_delete"
            app:layout_constraintTop_toBottomOf="@id/cart_product_list_change_button"
            tools:text="상품 가격" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
