<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cart"
            type="woowacourse.shopping.domain.model.Cart" />

        <variable
            name="position"
            type="int" />

        <variable
            name="productCountHandler"
            type="woowacourse.shopping.presentation.common.ProductCountHandler" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/iv_product_thumbnail"
            urlToImage="@{cart.product.imageUrl}"
            android:layout_width="154dp"
            android:layout_height="154dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_dummy_product_thumbnail" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cart.product.name}"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product_thumbnail"
            tools:text="홍차" />


        <TextView
            android:id="@+id/tv_product_price"
            priceToCurrency="@{cart.product.price}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray5"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_product_name"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="10,000원" />

        <include
            android:id="@+id/include_product_count"
            layout="@layout/include_product_count"
            android:visibility="@{cart.quantity == 0 ? View.GONE : View.VISIBLE}"
            app:actionHandler="@{productCountHandler}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_product_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:position="@{position}"
            app:cart="@{cart}" />


        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_white_shape_oval"
            android:onClick="@{() -> productCountHandler.plusProductQuantity(cart.product.id, position)}"
            android:src="@drawable/ic_plus"
            android:visibility="@{cart.quantity == 0 ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_product_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/iv_product_thumbnail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
