<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="position"
            type="int" />

        <variable
            name="cart"
            type="woowacourse.shopping.domain.model.Cart" />

        <variable
            name="actionHandler"
            type="woowacourse.shopping.presentation.ui.shoppingcart.cartselect.CartSelectActionHandler" />

        <variable
            name="productCountHandler"
            type="woowacourse.shopping.presentation.common.ProductCountHandler" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bg_transparent_rounded_gray6">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> actionHandler.checkCartProduct(cart)}"
            android:checked="@{cart.isChecked}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cart.product.name}"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            tools:text="홍차" />


        <ImageView
            android:id="@+id/iv_product_thumbnail"
            urlToImage="@{cart.product.imageUrl}"
            android:layout_width="136dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:src="@drawable/img_dummy_product_thumbnail" />

        <include
            android:id="@+id/include_product_count"
            layout="@layout/include_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:visibility="@{cart.quantity == 0 ? View.GONE : View.VISIBLE}"
            app:actionHandler="@{productCountHandler}"
            app:layout_constraintBottom_toTopOf="@+id/tv_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:position="@{position}"
            app:cart="@{cart}" />

        <TextView
            android:id="@+id/tv_product_price"
            priceToCurrency="@{cart.totalPrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray5"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10,000원" />

        <ImageView
            android:id="@+id/iv_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> actionHandler.deleteCartProduct(cart.id)}"
            android:padding="20dp"
            android:src="@drawable/ic_close_gray6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
