<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="productHistory"
            type="woowacourse.shopping.domain.model.Product" />


        <variable
            name="actionHandler"
            type="woowacourse.shopping.presentation.ui.productlist.ProductListActionHandler" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="@{() -> actionHandler.navigateToProductDetail(productHistory.id)}">

        <ImageView
            android:id="@+id/iv_product_thumbnail"
            urlToImage="@{productHistory.imageUrl}"
            android:layout_width="98dp"
            android:layout_height="98dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_dummy_product_thumbnail" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{productHistory.name}"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product_thumbnail"
            tools:text="홍차" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
