<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.domain.model.Product" />

        <variable
            name="onProductItemClickListener"
            type="woowacourse.shopping.ui.OnProductItemClickListener" />

        <variable
            name="onItemChargeListener"
            type="woowacourse.shopping.ui.OnItemQuantityChangeListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onProductItemClickListener.onClick(product.id)}">

        <ImageView
            android:id="@+id/main_product_list_item_img"
            imageUrl="@{product.imgUrl}"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:importantForAccessibility="no"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />

        <include
            android:id="@+id/main_product_list_change_button"
            layout="@layout/item_change_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/main_product_list_item_img"
            app:layout_constraintEnd_toEndOf="@id/main_product_list_item_img"
            app:layout_constraintStart_toStartOf="@id/main_product_list_item_img"
            bind:itemId="@{product.id}"
            bind:onItemChargeListener="@{onItemChargeListener}"
            bind:quantity="@{product.quantity}" />

        <TextView
            android:id="@+id/main_product_list_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/main_product_list_item_img"
            app:layout_constraintStart_toStartOf="@id/main_product_list_item_img"
            app:layout_constraintTop_toBottomOf="@id/main_product_list_item_img"
            tools:text="product name" />

        <TextView
            android:id="@+id/main_product_list_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/price_format(product.price)}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/main_product_list_product_name"
            app:layout_constraintStart_toStartOf="@id/main_product_list_product_name"
            app:layout_constraintTop_toBottomOf="@id/main_product_list_product_name"
            tools:text="100000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
