<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="actionHandler"
            type="woowacourse.shopping.presentation.common.ProductCountHandler" />

        <variable
            name="product"
            type="woowacourse.shopping.domain.model.Product" />


        <variable
            name="quantity"
            type="int" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/counter_container"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white_radius4"
        app:layout_constraintBottom_toBottomOf="@+id/iv_product_thumbnail"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> actionHandler.plusProductQuantity(product.id, position)}"
            android:padding="12dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(quantity)}"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_plus"
            app:layout_constraintStart_toEndOf="@+id/iv_minus"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />


        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{quantity == 0 ? false : true}"
            android:onClick="@{() -> actionHandler.minusProductQuantity(product.id, position)}"
            android:padding="12dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

