<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:shopping="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartProduct"
            type="woowacourse.shopping.presentation.cart.CartProductUi" />

        <variable
            name="listener"
            type="woowacourse.shopping.presentation.cart.CartItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/recommend_product_image"
            android:layout_width="154dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            shopping:imageUrl="@{cartProduct.product.imageUrl}"
            tools:src="@color/gray500" />

        <include
            layout="@layout/item_cart_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/recommend_product_image"
            app:layout_constraintEnd_toEndOf="@id/recommend_product_image"
            bind:count="@{cartProduct.count}"
            bind:counterListener="@{listener}"
            bind:id="@{cartProduct.product.id}"
            bind:visible="@{cartProduct.visible}" />

        <TextView
            android:id="@+id/recommend_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{cartProduct.product.name}"
            android:textAlignment="center"
            android:theme="@style/H2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommend_product_image"
            tools:text="꼬상 타이틀" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/price_format(cartProduct.product.price)}"
            android:textAlignment="center"
            android:theme="@style/B1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommend_product_title"
            tools:text="오둥 가격" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
