<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoppingClickListener"
            type="woowacourse.shopping.view.home.HomeEventListener" />

        <variable
            name="quantityClickListener"
            type="woowacourse.shopping.view.cart.QuantityEventListener" />

        <variable
            name="productItem"
            type="woowacourse.shopping.view.home.product.HomeViewItem.ProductViewItem" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> shoppingClickListener.navigateToDetail(productItem.orderableProduct.productItemDomain.id)}"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_margin="12dp"
            app:imageUrl="@{productItem.orderableProduct.productItemDomain.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_circle"
            android:onClick="@{() -> shoppingClickListener.addToCart(productItem.orderableProduct.productItemDomain)}"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintRight_toRightOf="@id/iv_product"
            app:viewVisibility="@{!productItem.quantityControlVisible}" />

        <include
            android:id="@+id/btn_quantity_control"
            layout="@layout/btn_quantity_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:clickListener="@{quantityClickListener}"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintEnd_toEndOf="@id/iv_product"
            app:itemId="@{productItem.orderableProduct.cartData.cartItemId}"
            app:quantity="@{productItem.orderableProduct.cartData.quantity}"
            app:viewVisibility="@{productItem.quantityControlVisible}" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="6dp"
            android:text="@{productItem.orderableProduct.productItemDomain.name}"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/iv_product"
            app:layout_constraintStart_toStartOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/iv_product"
            tools:text="PET보틀-정사각형" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="6dp"
            android:textSize="16dp"
            app:layout_constraintRight_toRightOf="@id/iv_product"
            app:layout_constraintStart_toStartOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:price="@{productItem.orderableProduct.productItemDomain.price}"
            tools:text="10,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
