<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentProduct"
            type="woowacourse.shopping.presentation.ui.model.ProductModel" />

        <variable
            name="shoppingHandler"
            type="woowacourse.shopping.presentation.ui.shopping.ShoppingHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:onClick="@{()->shoppingHandler.onProductItemClick(recentProduct.id)}">

        <ImageView
            android:id="@+id/iv_recent_product"
            bindLoadImage="@{recentProduct.imageUrl}"
            android:layout_width="98dp"
            android:layout_height="121dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{recentProduct.name}"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_recent_product"
            app:layout_constraintStart_toStartOf="@id/iv_recent_product"
            app:layout_constraintTop_toBottomOf="@id/iv_recent_product"
            tools:text="최근 본 아주 아주 긴 이름의 상품" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
