<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_woowa_light_gray_line_1_rect"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <woowacourse.shopping.widget.SkeletonTextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="17dp"
            tools:text="주문번호 : 3"
            android:textColor="@color/woowa_text_black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <woowacourse.shopping.widget.SkeletonTextView
            android:id="@+id/order_history_names"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="17dp"
            tools:text="[든든] 동원 스위트콘, PET 귀여운 동물 컵, [동원]"
            android:textSize="16sp"
            android:textColor="@color/woowa_text_black"
            android:ellipsize="marquee"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_number" />

        <TextView
            android:id="@+id/more_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            tools:text="상세 보기 >"
            android:textColor="@color/more_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <woowacourse.shopping.widget.SkeletonTextView
            android:id="@+id/order_history_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="13dp"
            tools:text="총 5개"
            android:textColor="@color/woowa_text_black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/more_detail" />

        <woowacourse.shopping.widget.SkeletonTextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="13dp"
            tools:text="183,000원"
            android:textSize="16sp"
            android:textColor="@color/woowa_text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_history_total_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>