<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderPendingCart"
            type="woowacourse.shopping.model.CartProductState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/order_product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderPendingCart.productName}"
            android:textColor="@color/black"
            android:textSize="@dimen/order_product_item_medium_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="피자" />

        <TextView
            android:id="@+id/order_product_summary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{@string/order_summary_format(orderPendingCart.productName, orderPendingCart.quantity, orderPendingCart.productPrice)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_product_name_tv"
            tools:text="- 피자 3개 (10,000원)" />

        <TextView
            android:id="@+id/order_product_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{@string/order_price_format(orderPendingCart.productPrice * orderPendingCart.quantity)}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_product_summary_tv"
            tools:text="30,000원" />

        <ImageView
            android:id="@+id/order_product_image_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:loadUrl="@{orderPendingCart.productImageUrl}"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
