<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="woowacourse.shopping.domain.model.CartProduct" />
        <variable
            name="lastViewedClickListener"
            type="woowacourse.shopping.feature.CustomLastViewed.LastViewedClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/cart_item_background"
        android:onClick="@{() -> lastViewedClickListener.navigate()}">

        <TextView
            android:id="@+id/tv_last_viewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/goods_details_last_viewed"
            android:textSize="12sp"
            android:textColor="@color/baemin_mint"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_last_viewed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/gray_700"
            app:layout_constraintTop_toBottomOf="@id/tv_last_viewed"
            app:layout_constraintStart_toStartOf="@id/tv_last_viewed"
            tools:text="이것은 상품 이름입니다~" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>