<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemId"
            type="long" />

        <variable
            name="quantity"
            type="int" />

        <variable
            name="onItemChargeListener"
            type="woowacourse.shopping.ui.OnItemQuantityChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_decrease"
            style="@style/QuantityButtonStyle"
            android:background="@drawable/shape_minus_quantity"
            android:onClick="@{() -> onItemChargeListener.onDecrease(itemId, quantity - 1)}"
            android:text="@string/minus"
            android:visibility="@{quantity > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/tv_quantity"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="@{String.valueOf(quantity)}"
            android:textColor="@color/gray_500"
            android:textSize="22dp"
            android:visibility="@{quantity > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/btn_decrease"
            app:layout_constraintEnd_toStartOf="@id/btn_increase"
            app:layout_constraintStart_toEndOf="@id/btn_decrease"
            app:layout_constraintTop_toTopOf="@id/btn_decrease"
            tools:ignore="SpUsage"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_increase"
            style="@style/QuantityButtonStyle"
            android:background="@drawable/shape_plus_quantity"
            android:onClick="@{() -> onItemChargeListener.onIncrease(itemId, quantity + 1)}"
            android:text="@string/plus"
            android:visibility="@{quantity > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_quantity"
            app:layout_constraintTop_toTopOf="@id/btn_decrease"
            tools:ignore="SpUsage" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:onClick="@{() -> onItemChargeListener.onIncrease(itemId, quantity + 1)}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus"
            android:visibility="@{quantity == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
