<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cart"
            type="woowacourse.shopping.domain.model.Cart" />
        <variable
            name="goodsClickListener"
            type="woowacourse.shopping.feature.goods.adapter.GoodsClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> goodsClickListener.onClickGoods(cart)}"
        android:paddingHorizontal="6dp"
        android:paddingBottom="12dp">


        <ImageView
            android:id="@+id/iv_item_goods_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/goods_image_description"
            android:scaleType="centerCrop"
            app:imgUrl="@{cart.product.imageUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/btn_add_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/goods_add_button_background"
            android:contentDescription="@string/goods_cart_add_button_description"
            android:onClick="@{() -> goodsClickListener.insertToCart(cart)}"
            android:src="@drawable/ic_add"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_goods_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/iv_item_goods_thumbnail" />


        <woowacourse.shopping.feature.CustomCartQuantity
            android:id="@+id/custom_cart_quantity"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="8dp"
            app:count="@{cart.quantity}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_goods_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visible="@{cart.quantity > 0}" />

        <TextView
            android:id="@+id/tv_item_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cart.product.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/iv_item_goods_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_goods_thumbnail"
            tools:text="PET보틀-정사각형-매우긴이름매우긴이름매우긴이름" />

        <TextView
            android:id="@+id/tv_item_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/goods_price(cart.product.price)}"
            android:textColor="@color/gray_800"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_goods_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_goods_name"
            tools:text="10,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
