<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartProductModel"
            type="woowacourse.shopping.presentation.model.CartProductModel" />

        <variable
            name="cartCounterListener"
            type="woowacourse.shopping.presentation.listener.CartCounterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/image_cart_count_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClickListener="@{_ -> cartCounterListener.onAddClick(cartProductModel)}"
            android:src="@drawable/add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_cart_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/count_format(cartProductModel.count)}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <ImageView
            android:id="@+id/image_cart_count_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClickListener="@{_ -> cartCounterListener.onRemoveClick(cartProductModel)}"
            android:src="@drawable/ic_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_cart_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>