<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartProduct"
            type="woowacourse.shopping.model.CartProductUiModel" />

        <variable
            name="listener"
            type="woowacourse.shopping.feature.cart.CartProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_item_cart_product"
        android:padding="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <CheckBox
            android:id="@+id/purchase_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onCheckedChanged="@{(_,isChecked)->listener.onSelectedPurchaseChanged(cartProduct.cartId, isChecked)}"
            app:layout_constraintBottom_toBottomOf="@id/product_title"
            app:layout_constraintEnd_toStartOf="@id/product_title"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/product_title" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:text="@{cartProduct.productUiModel.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/delete_btn"
            app:layout_constraintStart_toEndOf="@id/purchase_check_box"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="상품 이름" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cancel_button"
            android:onClick="@{()->listener.onDeleteClick(cartProduct.cartId)}"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="@id/product_title"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="@id/product_title"
            app:tint="@color/gray_dark" />

        <ImageView
            android:id="@+id/cart_product_img"
            imgUrl="@{cartProduct.productUiModel.imgUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/product_image"
            android:paddingEnd="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@id/center_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/price_format(cartProduct.productUiModel.toMoneyFormat())}"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toBottomOf="@id/delete_btn"
            tools:text="1,000원" />

        <woowacourse.shopping.common_ui.CounterView
            android:id="@+id/counter_view"
            counterViewMinValue="@{1}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/center_guideline"
            app:layout_constraintTop_toBottomOf="@id/product_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
