<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingEnd="12dp">

    <View
        android:id="@+id/productSkeletonImage"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:background="@color/gray_e2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/productSkeletonName"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:background="@color/gray_e2"
        app:layout_constraintEnd_toEndOf="@id/productSkeletonImage"
        app:layout_constraintStart_toStartOf="@id/productSkeletonImage"
        app:layout_constraintTop_toBottomOf="@id/productSkeletonImage" />

    <View
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:background="@color/gray_e2"
        app:layout_constraintEnd_toEndOf="@id/productSkeletonImage"
        app:layout_constraintStart_toStartOf="@id/productSkeletonImage"
        app:layout_constraintTop_toBottomOf="@id/productSkeletonName" />


</androidx.constraintlayout.widget.ConstraintLayout>
