<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="id"
            type="Long" />

        <variable
            name="visible"
            type="Boolean" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="counterListener"
            type="woowacourse.shopping.presentation.cart.CartItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            isVisible="@{visible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_not_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btn_decrease_product"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:onClick="@{()->counterListener.decreaseProductCount(id)}"
                android:text="@string/decrease_cart_count"
                android:textColor="@color/gray500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_count"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="@{String.valueOf(count)}"
                android:textColor="@color/gray500"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:id="@+id/btn_increase_product"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:onClick="@{()->counterListener.increaseProductCount(id)}"
                android:text="@string/increase_cart_part"
                android:textColor="@color/gray500"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            isVisible="@{!visible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{()->counterListener.increaseProductCount(id)}"
            android:src="@drawable/ic_plus_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
