<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderProduct"
            type="woowacourse.shopping.model.uimodel.OrderProductUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_cart_background"
        android:paddingVertical="10dp"
        android:layout_marginVertical="10dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_order_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderProduct.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[동원] 든든 스위트콘" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:imageSrc="@{orderProduct.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_product_name" />

        <TextView
            android:id="@+id/tv_order_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@{@string/total_amount_format(orderProduct.count)}"
            android:textColor="@color/background_main_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tv_order_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_product_name"
            tools:text="2개" />

        <TextView
            android:id="@+id/tv_order_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{@string/price_format(orderProduct.price)}"
            android:textColor="@color/background_main_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="18,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>