<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.presentation.model.ProductItem" />

        <variable
            name="listener"
            type="woowacourse.shopping.presentation.ui.home.adapter.ProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.clickProduct(product.productId)}"
        android:paddingHorizontal="8dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageItemProductProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:glideSrc="@{product.itemImage}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/buttonItemProductInsertProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:src="@drawable/icon_plus"
            app:layout_constraintBottom_toBottomOf="@id/imageItemProductProduct"
            app:layout_constraintEnd_toEndOf="@id/imageItemProductProduct" />

        <woowacourse.shopping.presentation.ui.custom.QuantityCounter
            android:id="@+id/customItemProductCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@id/imageItemProductProduct"
            app:layout_constraintEnd_toEndOf="@id/imageItemProductProduct"
            app:layout_constraintStart_toStartOf="@id/imageItemProductProduct"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/textItemProductName"
            style="@style/woowaPro16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageItemProductProduct"
            tools:text="[든든] 제네시스" />

        <TextView
            android:id="@+id/textItemProductPrice"
            style="@style/woowaAir16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{String.format(@string/detailPriceFormat, product.price)}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textItemProductName"
            tools:text="10,000만원" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/woowa_dealer_gray_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textItemProductPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>