<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyProduct"
            type="woowacourse.shopping.domain.model.HistoryProduct" />

        <variable
            name="onClickHandler"
            type="woowacourse.shopping.ui.catalog.adapter.history.HistoryProductViewHolder.OnClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="@{()->onClickHandler.onHistoryProductClick(historyProduct.productId)}"
        android:padding="4dp">

        <ImageView
            android:id="@+id/historyProductPreviewImage"
            android:layout_width="98dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{historyProduct.imageUrl}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/historyProductNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{historyProduct.name}"
            android:textAlignment="textStart"
            android:textColor="@color/gray_6"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/historyProductPreviewImage"
            tools:text="PET 보틀 - 정사각형 어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
