<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#e8e8e8"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#e8e8e8"
            app:layout_constraintEnd_toEndOf="@id/img_item"
            app:layout_constraintStart_toStartOf="@id/img_item"
            app:layout_constraintTop_toBottomOf="@id/img_item" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:textSize="16sp"
            android:background="#e8e8e8"
            app:layout_constraintEnd_toEndOf="@id/img_item"
            app:layout_constraintStart_toStartOf="@id/img_item"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>