<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="@drawable/background_shopping_cart_product">

    <TextView
        android:id="@+id/shoppingCartProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray_a"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="[든든] 동원 스위트콘"
        android:textColor="@color/gray_a"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shoppingCartProductDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> shoppingCartItemActionListener.onRemoveProduct(productItem)}"
        android:padding="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/shoppingCartProductName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shoppingCartProductName"
        app:tint="@color/gray_a" />


    <ImageView
        android:id="@+id/shoppingCartProductImage"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:background="@color/gray_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/shoppingCartProductName"
        app:layout_constraintTop_toBottomOf="@id/shoppingCartProductName"
        tools:src="@drawable/product_image_example" />


    <TextView
        android:id="@+id/shoppingCartProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@color/gray_a"
        android:gravity="end"
        android:text="99,800원"
        android:textColor="@color/gray_a"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/shoppingCartProductImage"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
