<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="order"
            type="woowacourse.shopping.model.OrderDetailModel" />
        <variable
            name="onItemClick"
            type="woowacourse.shopping.view.orderhistory.OrderHistoryAdapter.OnItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> onItemClick.onItemClick(order.orderId)}"
        android:padding="14dp">

        <TextView
            android:id="@+id/text_order_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018-02-02 11:08:22" />

        <TextView
            android:id="@+id/text_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_order_datetime"
            tools:text="셀렉션 외 4개" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/korean_won(order.totalPrice)}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_order_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_order_name"
            tools:text="18,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
