<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderModel"
            type="woowacourse.shopping.presentation.model.OrderModel" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/order_number(orderModel.orderId)}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="주문 번호 : 1" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{orderModel.productsCombineName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_order_number"
                tools:text="[든든] 동원 스위트콘, [바프] 허니 버터 아몬드" />

            <TextView
                android:id="@+id/text_order_item_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/price_format(orderModel.totalPrice)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="20,000원" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/count_unit_format(orderModel.totalProductsCount)}"
                app:layout_constraintBottom_toTopOf="@id/text_order_item_total_price"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="10개" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>