<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cart"
            type="woowacourse.shopping.presentation.model.CartModel" />

        <variable
            name="cartProductListener"
            type="woowacourse.shopping.presentation.view.cart.CartProductListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp">

        <Space
            android:id="@+id/space1_cart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,360:24"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cart_list_product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_round"
            app:layout_constraintTop_toBottomOf="@id/space1_cart_list">

            <CheckBox
                android:id="@+id/cb_cart_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:onCheckedChanged="@{(_, isChecked) -> cartProductListener.onCheckChanged(cart.id, isChecked)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cart_list_title"
                setText="@{cart.product.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/product_info_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cb_cart_list_item"
                app:layout_constraintEnd_toStartOf="@+id/bt_iv_cart_list_close"
                app:layout_constraintStart_toEndOf="@id/cb_cart_list_item"
                app:layout_constraintTop_toTopOf="@id/cb_cart_list_item"
                tools:text="[든든] 동원 스위트콘" />

            <Button
                android:id="@+id/bt_iv_cart_list_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/ic_close"
                android:backgroundTint="@color/product_view_line_color"
                android:onClick="@{() -> cartProductListener.onDeleteClick(cart.id)}"
                app:layout_constraintBottom_toBottomOf="@id/tv_cart_list_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_cart_list_title" />

            <ImageView
                android:id="@+id/iv_cart_list_thumbnail"
                setImageUrl="@{cart.product.imageUrl}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="18dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,136:72"
                app:layout_constraintStart_toStartOf="@id/tv_cart_list_title"
                app:layout_constraintTop_toBottomOf="@id/tv_cart_list_title"
                app:layout_constraintWidth_percent="0.41"
                tools:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_cart_list_price"
                setPrice="@{cart.product.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:paddingBottom="10dp"
                android:textColor="@color/product_info_text_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_cart_list_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_cart_list_thumbnail"
                tools:text="84,400원" />

            <woowacourse.shopping.presentation.view.custom.CountView
                android:id="@+id/count_view_cart_list_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cart_list_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_cart_list_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
