<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="152dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="24dp"
    android:background="@color/gray_300"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/tv_cart_item_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="60dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@color/gray_400"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/iv_cart_item_image"
        android:layout_width="134dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/cart_item_image_description"
        android:scaleType="centerCrop"
        android:background="@color/gray_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>