<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="cartProduct"
            type="woowacourse.shopping.domain.model.CartProduct" />

        <variable
            name="handler"
            type="woowacourse.shopping.view.cart.select.adapter.CartProductViewHolder.EventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/style_product_edge"
        android:padding="18dp">

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> handler.onProductRemoveClick(cartProduct)}"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_select_product"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:checked="@{isSelected}"
            android:onClick="@{() -> handler.onSelectItem(cartProduct)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{cartProduct.product.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cb_select_product"
            app:layout_constraintStart_toEndOf="@id/cb_select_product"
            app:layout_constraintTop_toTopOf="@id/cb_select_product"
            tools:text="아메리카노" />

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:imageUrl="@{cartProduct.product.imageUrl}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:src="@drawable/ic_launcher_foreground" />

        <include
            android:id="@+id/item_quantity_control"
            layout="@layout/item_quantity_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_product_image"
            app:quantity="@{cartProduct.quantity}" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/product_price, cartProduct.totalPrice)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2,500원" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
