<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <View
        android:id="@+id/view_product_skeleton_image_column_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:background="@color/skeleton_background"
        app:layout_constraintBottom_toTopOf="@id/view_product_skeleton_title_column_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/view_product_skeleton_image_column_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_product_skeleton_title_column_1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/skeleton_background"
        app:layout_constraintBottom_toTopOf="@id/view_product_skeleton_price_column_1"
        app:layout_constraintStart_toStartOf="@id/view_product_skeleton_image_column_1"
        app:layout_constraintTop_toBottomOf="@id/view_product_skeleton_image_column_1" />

    <TextView
        android:id="@+id/view_product_skeleton_price_column_1"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/skeleton_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_product_skeleton_image_column_1"
        app:layout_constraintTop_toBottomOf="@id/view_product_skeleton_title_column_1" />

    <View
        android:id="@+id/view_product_skeleton_image_column_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/skeleton_background"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_product_skeleton_image_column_1"
        app:layout_constraintTop_toBottomOf="@id/view_product_skeleton_title_column_2"
        app:layout_constraintTop_toTopOf="@id/view_product_skeleton_image_column_1" />

    <TextView
        android:id="@+id/view_product_skeleton_title_column_2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@color/skeleton_background"
        app:layout_constraintBottom_toTopOf="@id/view_product_skeleton_price_column_2"
        app:layout_constraintStart_toStartOf="@id/view_product_skeleton_image_column_2"
        app:layout_constraintTop_toTopOf="@id/view_product_skeleton_title_column_1" />

    <TextView
        android:id="@+id/view_product_skeleton_price_column_2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/skeleton_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_product_skeleton_image_column_2"
        app:layout_constraintTop_toBottomOf="@id/view_product_skeleton_title_column_2" />

</androidx.constraintlayout.widget.ConstraintLayout>
