<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartProduct"
            type="woowacourse.shopping.model.CartProductUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sale_info_box"
        android:padding="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/order_result_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cartProduct.productUiModel.name}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="[든든] 동원 스위트콘" />

        <ImageView
            android:id="@+id/order_result_image_view"
            imgUrl="@{cartProduct.productUiModel.imgUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_result_item_title"
            tool:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/order_product_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/count_format(cartProduct.productUiModel.count)}"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/order_product_per_money"
            app:layout_constraintEnd_toEndOf="parent"
            tool:text="2개" />

        <TextView
            android:id="@+id/order_product_per_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/price_format(cartProduct.productUiModel.toMoneyFormat())}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tool:text="99,800원" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>