<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="discountPolicy"
            type="woowacourse.shopping.ui.order.uistate.DiscountPolicyUIState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/order_detail_total_price_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{discountPolicy.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="금액 구간 할인" />

        <TextView
            android:id="@+id/order_detail_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/product_price(discountPolicy.discountPrice)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
