<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="productMoreClickListener"
            type="woowacourse.shopping.view.product.ProductMoreViewHolder.ProductMoreClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/productsMoreButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray_e3"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="0dp"
            android:onClick="@{() -> productMoreClickListener.onLoadClick()}"
            android:padding="12dp"
            android:text="@string/products_more_button"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
