<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartProduct"
            type="woowacourse.shopping.model.CartProductState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_layout"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cart_product_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="제품명"
                android:text="@{cartProduct.productName}"
                android:textSize="@dimen/product_cart_item_large_text_size"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/cart_clear_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/cart_product_check_box"
                app:layout_constraintBottom_toBottomOf="@id/cart_product_check_box"
                app:layout_constraintEnd_toEndOf="@id/item_layout"
                android:src="@drawable/icon_clear"/>

            <ImageView
                android:id="@+id/cart_product_image_view"
                android:layout_width="136dp"
                android:layout_height="72dp"
                loadUrl="@{cartProduct.productImageUrl}"
                app:layout_constraintStart_toStartOf="@id/cart_product_check_box"
                app:layout_constraintTop_toBottomOf="@id/cart_product_check_box"
                tools:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/cart_product_price_tv"
                formatMoneyWon="@{cartProduct.productPrice}"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/product_cart_item_text_size"
                app:layout_constraintBottom_toTopOf="@id/counter_view"
                app:layout_constraintEnd_toEndOf="@id/item_layout"
                app:layout_constraintTop_toBottomOf="@+id/cart_clear_image_view"
                tools:text="0원" />

            <woowacourse.shopping.common.view.CounterView
                android:id="@+id/counter_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cart_product_price_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>