<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoppingCartProductItem"
            type="woowacourse.shopping.view.shoppingCart.ShoppingCartItem.ShoppingCartProductItem" />

        <variable
            name="onRemoveProduct"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_shopping_cart_product">

        <TextView
            android:id="@+id/shoppingCartProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{shoppingCartProductItem.shoppingCartProduct.product.name}"
            android:textColor="@color/gray_5"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/shoppingCartProductDeleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[든든] 동원 스위트콘" />

        <ImageView
            android:id="@+id/shoppingCartProductDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onRemoveProduct.invoke(shoppingCartProductItem.shoppingCartProduct.product)}"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/shoppingCartProductName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shoppingCartProductName"
            app:tint="@color/gray_a" />

        <ImageView
            android:id="@+id/shoppingCartProductImage"
            android:layout_width="136dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:background="@color/gray_a"
            app:imageUrl="@{shoppingCartProductItem.shoppingCartProduct.product.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/shoppingCartProductName"
            app:layout_constraintTop_toBottomOf="@id/shoppingCartProductName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@id/shoppingCartPrice"
            app:layout_constraintEnd_toEndOf="@id/shoppingCartPrice">

            <include
                android:id="@+id/shoppingCartQuantityComponent"
                layout="@layout/component_product_quantity"
                app:quantityObservable="@{shoppingCartProductItem}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/shoppingCartPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="end"
            android:text="@{@string/product_price_format(shoppingCartProductItem.shoppingCartProduct.price)}"
            android:textColor="@color/gray_5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/shoppingCartProductImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoppingCartProductImage"
            tools:text="99,800원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
