<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.domain.product.Product" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="onSelectProduct"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="@{() -> onSelectProduct.invoke(product)}">

        <ImageView
            android:id="@+id/recentViewedProductImage"
            android:layout_width="98dp"
            android:layout_height="98dp"
            app:imageUrl="@{imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="@color/gray_3"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/recentViewedProductImage"
            app:layout_constraintStart_toStartOf="@id/recentViewedProductImage"
            app:layout_constraintTop_toBottomOf="@id/recentViewedProductImage"
            tools:text="[든든] 동원 스위트콘" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>