<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="woowacourse.shopping.model.OrderUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_round_border"
        android:padding="16dp">

        <TextView
            android:id="@+id/order_at_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{order.orderAt}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2000-01-01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_detail"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/order_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/order_at_tv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/product_img"
            imgUrl="@{order.productImageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/product_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_divider"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/order_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{@string/order_title(order.productName, order.totalProductCount-1)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center_guideline"
            app:layout_constraintTop_toBottomOf="@id/order_divider"
            tools:text="[오뗄블랙라벨] 제주돼지 비엔나 소시지 250g 외 5건" />

        <TextView
            android:id="@+id/order_payment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@{@string/price_format(order.payAmount)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/center_guideline"
            app:layout_constraintTop_toBottomOf="@id/order_title_tv"
            tools:text="30,000원" />

        <TextView
            android:id="@+id/order_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@{order.orderStatus}"
            app:layout_constraintStart_toEndOf="@id/center_guideline"
            app:layout_constraintTop_toBottomOf="@id/order_payment_tv"
            tools:text="배송중" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
