<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coupon"
            type="woowacourse.shopping.domain.model.Coupon" />

        <variable
            name="onClickHandler"
            type="woowacourse.shopping.ui.payment.adapter.PaymentCouponViewHolder.OnClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="112dp"
        android:paddingVertical="4dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_payment_white_radius_4dp_stroke_gray_4"
            android:onClick="@{() -> onClickHandler.onCouponSelected(coupon.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/paymentCouponSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:checked="@{coupon.selected}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />

        <TextView
            android:id="@+id/paymentCouponName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="18dp"
            android:text="@{coupon.name}"
            android:textAlignment="textStart"
            android:textColor="@color/gray_5"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/paymentCouponSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/paymentCouponSelection"
            tools:text="쿠폰이름어쩌구" />

        <TextView
            android:id="@+id/paymentCouponExpiration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="18dp"
            android:text="@{@string/payment_coupon_expiration(coupon.expirationDate.year, coupon.expirationDate.monthValue, coupon.expirationDate.dayOfMonth)}"
            android:textAlignment="textStart"
            android:textColor="@color/gray_5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentCouponSelection"
            tools:text="만료일: 2024년 11월 30일" />

        <TextView
            android:id="@+id/paymentCouponMinimumPurchase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@{@string/payment_coupon_minimum_purchase(coupon.minimumPurchase)}"
            android:textAlignment="textStart"
            android:textColor="@color/gray_5"
            android:textSize="12sp"
            app:isGone="@{coupon.minimumPurchase == null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/paymentCouponExpiration"
            app:layout_constraintTop_toBottomOf="@id/paymentCouponExpiration"
            tools:text="최소 주문 금액: 1,000,000원" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
