<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="basketProductTotalPrice"
            type="Integer" />

        <variable
            name="basketProduct"
            type="woowacourse.shopping.ui.model.BasketProduct" />

        <variable
            name="ivCloseClickListener"
            type="kotlin.jvm.functions.Function1" />

        <variable
            name="onCheckedChangeListener"
            type="kotlin.jvm.functions.Function2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_woowa_light_gray_line_1_rect">

        <CheckBox
            android:id="@+id/cb_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/check_box_color"
            android:checked="@{basketProduct.checked}"
            android:onCheckedChanged="@{(_,isChecked)->onCheckedChangeListener.invoke(basketProduct,isChecked)}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{basketProduct.product.name}"
            android:textColor="@color/woowa_text_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toEndOf="@+id/cb_basket"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[든든] 동원 스위트콘" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:onClickListener="@{()->ivCloseClickListener.invoke(basketProduct)}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/woowa_light_gray" />

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            app:image="@{basketProduct.product.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="136:72"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/price_format(basketProductTotalPrice)}"
            android:textColor="@color/woowa_text_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/counter_basket"
            app:layout_constraintEnd_toEndOf="@id/iv_close"
            tools:text="99,800원" />

        <include
            android:id="@+id/counter_basket"
            layout="@layout/layout_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_product"
            app:layout_constraintEnd_toEndOf="@+id/iv_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
