<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <View
        android:id="@+id/productImage"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:background="@color/gray_a"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/productName"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_a"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="[든든] 동원 스위트콘"
        android:textColor="@color/gray_a"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray_a"
        android:text="10,000원"
        android:textColor="@color/gray_a"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/productName"
        app:layout_constraintTop_toBottomOf="@id/productName"
        tools:text="10,000원" />

</androidx.constraintlayout.widget.ConstraintLayout>
