<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.model.ProductUiModel" />

        <variable
            name="listener"
            type="woowacourse.shopping.feature.main.product.ProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{()->listener.onClick(product.id)}">

        <ImageView
            android:id="@+id/main_product_img"
            imgUrl="@{product.imgUrl}"
            android:layout_width="0dp"
            android:contentDescription="@string/product_image_description"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{product.name}"
            app:layout_constraintTop_toBottomOf="@id/main_product_img"
            tools:text="상품이름" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/price_format(product.toMoneyFormat())}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            tools:text="상품가격" />

        <woowacourse.shopping.commonUi.ProductCounterView
            android:id="@+id/counter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@id/main_product_img"
            android:layout_marginBottom="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
