<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentProduct"
            type="woowacourse.shopping.ui.model.RecentProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="98dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recent_product_list_picture"
            loadPicture="@{recentProduct.product.picture}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/recent_product_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{recentProduct.product.title}"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent_product_list_picture"
            tools:text="PET보틀-정사각형" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
