<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderCart"
            type="woowacourse.shopping.presentation.model.OrderCartModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_order_product_name"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@{orderCart.productModel.name}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="[든든] 동원 스위트콘" />

                <ImageView
                    android:id="@+id/image_order_product_poster"
                    android:layout_width="136dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="18dp"
                    app:error="@{@drawable/default_image}"
                    app:imageUrl="@{orderCart.productModel.imageUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_order_product_name"
                    tools:src="@drawable/default_image" />

                <TextView
                    android:id="@+id/text_order_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="50dp"
                    android:text="@{@string/price_format(orderCart.productModel.price)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="99000원" />

                <TextView
                    android:id="@+id/text_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:text="@{@string/count_format(orderCart.count)}"
                    app:layout_constraintBottom_toTopOf="@id/text_order_product_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="3개" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
