<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="woowacourse.shopping.ui.shopping.productAdapter.ProductsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="20dp"
        android:background="@drawable/layout_border_radius"
        android:minWidth="50dp"
        android:onClick="@{() -> listener.onReadMoreClick()}">

        <TextView
            android:id="@+id/tv_read_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/shopping_read_more_text"
            android:textColor="@color/gray_333333"
            android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
