<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.model.ProductUIModel" />

        <variable
            name="listener"
            type="woowacourse.shopping.ui.productdetail.ProductDetailListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/latest_product_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_radius"
        android:onClick="@{() -> listener.clickLatestProduct()}">

        <TextView
            android:id="@+id/latest_product_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:text="@string/latest_product"
            android:textColor="#04C09E"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="2dp"
            android:text="@{product.name}"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/latest_product_message"
            app:layout_constraintTop_toBottomOf="@+id/latest_product_message"
            tools:text="[든든] 동원 스위트콘" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="238dp"
            android:layout_marginEnd="18dp"
            android:text="@{@string/product_price(product.price)}"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/product_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="99800원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
