<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="id"
            type="Long" />

        <variable
            name="quantity"
            type="Integer" />

        <variable
            name="clickListener"
            type="woowacourse.shopping.presentation.cart.CartCounterClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cart_quantity_box"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_cart_quantity_box">

        <TextView
            android:id="@+id/tv_cart_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:includeFontPadding="false"
            android:onClick="@{() -> clickListener.onClickMinus(id)}"
            android:text="@string/layout_cart_box_minus"
            android:textColor="@color/gray5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{String.valueOf(quantity)}"
            android:textColor="@color/gray5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_cart_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:includeFontPadding="false"
            android:onClick="@{() -> clickListener.onClickPlus(id)}"
            android:text="@string/layout_cart_box_plus"
            android:textColor="@color/gray5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>