<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="woowacourse.shopping.domain.model.CartProduct" />
        <variable
            name="cartClickListener"
            type="woowacourse.shopping.feature.CustomCartQuantity.CartQuantityClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/cart_add_remove"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/goods_add_remove_button_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_remove"
            android:contentDescription="@string/goods_cart_remove_button_description"
            android:onClick="@{() -> cartClickListener.onRemoveClick()}"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="1" />

        <ImageButton
            android:id="@+id/btn_increase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/goods_cart_add_button_description"
            android:onClick="@{() -> cartClickListener.onAddClick()}" />
    </LinearLayout>
</layout>