<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="id"
            type="Long" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="counterEvent"
            type="woowacourse.shopping.ui.customview.CounterEvent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border_radius"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:onClick="@{() -> counterEvent.onClickMinus(id)}"
            android:text="@string/minus_sign"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@{count.toString()}"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:onClick="@{() -> counterEvent.onClickPlus(id)}"
            android:text="@string/plus_sign"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
</layout>
