<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productName"
            type="String" />

        <variable
            name="productPrice"
            type="int" />

        <variable
            name="addToCartListener"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        tools:maxHeight="150dp"
        tools:maxWidth="314dp">

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@{productName}"
            android:textColor="@color/gray_333333"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="14dp"
            tools:text="[든든] 동원 스위트콘" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:text="@{@string/product_price(productPrice)}"
            android:textColor="@color/gray_333333"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="14dp"
            tools:text="99,800원" />

        <woowacourse.shopping.ui.customView.ProductCounter
            android:id="@+id/cv_product_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="18dp"
            app:count="@{1}"
            app:minCount="@{1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_green_04c09e"
            android:onClick="@{() -> addToCartListener.invoke()}"
            android:text="@string/cart_dialog_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
