<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onOrderListener"
            type="woowacourse.shopping.ui.order.OnOrderListener" />

        <variable
            name="totalCartItemQuantity"
            type="int" />

        <variable
            name="totalCartItemsPrice"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_500">

        <TextView
            android:id="@+id/tv_recommended_order_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="26dp"
            android:gravity="end"
            android:text="@{@string/price_format(totalCartItemsPrice)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_recommended_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="184,200원" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recommended_order"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/shape_order_button"
            android:onClick="@{() -> onOrderListener.createOrder()}"
            android:paddingHorizontal="16dp"
            android:text="@{@string/order_items_count(totalCartItemQuantity)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_recommended_order_price"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="주문하기(2)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>