<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productCount"
            type="Integer" />

        <variable
            name="totalPrice"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="360"
            android:background="@color/gray5"
            android:gravity="end|center"
            android:paddingEnd="12dp"
            android:text="@{@string/product_price(totalPrice)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="204,200원" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="122"
            android:background="@drawable/selector_order_button"
            android:enabled="@{productCount !=0}"
            android:text="@{@string/order(productCount)}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
