<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tv_skeleton_order_item_title_info"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/skeleton_background_color"
        app:layout_constraintDimensionRatio="H, 4:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tv_skeleton_order_item_title_info2"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/skeleton_background_color"
        app:layout_constraintDimensionRatio="H, 2:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skeleton_order_item_title_info" />


    <View
        android:id="@+id/tv_skeleton_order_item_title_info3"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:background="@color/skeleton_background_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_skeleton_order_item_title_info2"
        app:layout_constraintDimensionRatio="H, 5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_skeleton_order_item_title_info2" />


    <View
        android:id="@+id/tv_skeleton_order_item_title_info4"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/skeleton_background_color"
        app:layout_constraintDimensionRatio="H, 2:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skeleton_order_item_title_info3" />


    <View
        android:id="@+id/tv_skeleton_order_item_title_info5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:background="@color/skeleton_background_color"
        app:layout_constraintBottom_toBottomOf="@id/tv_skeleton_order_item_title_info4"
        app:layout_constraintDimensionRatio="H, 11:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_skeleton_order_item_title_info4"
        app:layout_constraintTop_toTopOf="@id/tv_skeleton_order_item_title_info4" />


</androidx.constraintlayout.widget.ConstraintLayout>
