<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/counter_view_round_square"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/minus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="-"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/count_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="0"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="+"
            android:textSize="22sp" />


    </LinearLayout>
</layout>