<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="woowacourse.shopping.domain.model.Product" />

        <variable
            name="onClickCartItemCounter"
            type="woowacourse.shopping.view.cartcounter.OnClickCartItemCounter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_not_line"
            android:visibility="@{product.cartItemCounter.itemCount > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:onClick="@{()->onClickCartItemCounter.clickDecrease(product)}"
                android:text="−"
                android:textColor="@color/gray_5"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="@{String.valueOf(product.cartItemCounter.itemCount)}"
                android:textColor="@color/gray_5"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:onClick="@{()->onClickCartItemCounter.clickIncrease(product)}"
                android:text="+"
                android:textColor="@color/gray_5"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{()->onClickCartItemCounter.clickIncrease(product)}"
                android:src="@drawable/ic_plus_cart"
                android:visibility="@{product.cartItemCounter.itemCount > 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
