<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="woowacourse.shopping.model.ProductUIModel" />

        <variable
            name="listener"
            type="woowacourse.shopping.ui.shopping.viewHolder.ProductsOnClickListener" />

        <variable
            name="cartProduct"
            type="woowacourse.shopping.model.CartProductUIModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="@{() -> listener.onClick(product.id)}">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="154dp"
            android:layout_height="154dp"
            app:imgResId="@{product.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImg"
            tools:text="가나다라마바사아차자창ㄹ망ㄹ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{@string/product_price(product.price)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName"
            tools:text="10000원" />

        <ImageView
            android:id="@+id/addCartBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/add_cart_button"
            android:visibility="@{cartProduct.count == 0? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@+id/productImg"
            app:layout_constraintEnd_toEndOf="parent" />


        <include
            android:id="@+id/order_count_layout"
            layout="@layout/order_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="11dp"
            android:visibility="@{cartProduct.count >= 1? View.VISIBLE : View.GONE }"
            app:count="@{cartProduct.count}"
            app:layout_constraintBottom_toBottomOf="@+id/productImg"
            app:layout_constraintEnd_toEndOf="@+id/productImg"
            app:layout_constraintStart_toStartOf="parent"
            app:listener="@{listener}"
            app:product="@{product}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>