<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quantity"
            type="String" />

        <variable
            name="product"
            type="woowacourse.shopping.product.catalog.ProductUiModel" />

        <variable
            name="quantityControlListener"
            type="woowacourse.shopping.product.catalog.QuantityControlListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_quantity_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> quantityControlListener.onClick(1, product)}"
            android:src="@drawable/icon_add"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout_quantity_control_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quantity_control_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_decrease"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/pagination_prev_selector"
                android:backgroundTint="@color/white"
                android:onClick="@{() -> quantityControlListener.onClick(0, product)}"
                android:text="-"
                android:textColor="@color/gray_5"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:text="@{quantity}"
                android:textColor="@color/gray_5"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_increase"
                app:layout_constraintStart_toEndOf="@id/button_decrease"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_increase"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/pagination_next_selector"
                android:backgroundTint="@color/white"
                android:onClick="@{() -> quantityControlListener.onClick(1, product)}"
                android:text="+"
                android:textColor="@color/gray_5"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>