<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.model.ProductUIModel" />

        <variable
            name="listener"
            type="woowacourse.shopping.ui.shopping.viewHolder.ProductsOnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="@{() -> listener.onClick(product.id)}">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="98dp"
            android:layout_height="98dp"
            app:imgResId="@{product.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImg"
            tools:text="가나다라마바사아차자창ㄹ망ㄹ" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
