<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.cart.CartActivity">

    <LinearLayout
        android:id="@+id/cart_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:clipToPadding="false"
        android:padding="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/page_count_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp">

        <include layout="@layout/skeleton_item_cart_product" />

        <include layout="@layout/skeleton_item_cart_product" />

        <include layout="@layout/skeleton_item_cart_product" />

        <include layout="@layout/skeleton_item_cart_product" />

        <include layout="@layout/skeleton_item_cart_product" />

        <include layout="@layout/skeleton_item_cart_product" />

        <include layout="@layout/skeleton_item_cart_product" />

        <include layout="@layout/skeleton_item_cart_product" />
    </LinearLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/cart_item_recyclerview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginBottom="50dp"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:padding="18dp"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/page_count_text_view"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:listitem="@layout/item_cart_product" />-->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previous_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_arrow_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="12dp"
        android:backgroundTint="@color/skeleton_background"
        android:src="@drawable/ic_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@id/page_count_text_view"
        app:layout_constraintEnd_toStartOf="@id/page_count_text_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/page_count_text_view" />

    <TextView
        android:id="@+id/page_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="36dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="12dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/order_confirm_view"
        app:layout_constraintEnd_toStartOf="@id/next_page_btn"
        app:layout_constraintStart_toEndOf="@id/previous_page_btn"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/next_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_arrow_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/skeleton_background"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="@id/page_count_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/page_count_text_view"
        app:layout_constraintTop_toTopOf="@id/page_count_text_view" />

    <TextView
        android:id="@+id/order_money_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_normal"
        android:gravity="right|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/order_confirm_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/order_confirm_view" />

    <TextView
        android:id="@+id/order_confirm_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_arrow_button"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/cart_order"
        android:paddingHorizontal="14dp"
        android:paddingVertical="22dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/all_check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:checked="true"
        android:gravity="center"
        android:enabled="false"
        android:text="@string/all_select_check_box_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/order_money_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/order_money_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
