<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="6dp"
    tools:context=".feature.main.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/skeleton_item_main_product" />

        <include layout="@layout/skeleton_item_main_product" />

        <include layout="@layout/skeleton_item_main_product" />

        <include layout="@layout/skeleton_item_main_product" />

        <include layout="@layout/skeleton_item_main_product" />

        <include layout="@layout/skeleton_item_main_product" />

        <include layout="@layout/skeleton_item_main_product" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

