<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="woowacourse.shopping.presentation.product.ProductViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_cart" />

        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_cart_badge"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:visibleIf="@{vm.cartItemCount != 0}"
            tools:text="3" />
    </FrameLayout>
</layout>