<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="woowacourse.shopping.presentation.view.common.ItemCounterListener" />

        <variable
            name="product"
            type="woowacourse.shopping.presentation.model.ProductUiModel" />

        <variable
            name="quantity"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/btn_detail_count_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{() -> eventListener.decreaseQuantity(product)}"
            android:text="@string/product_count_down_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_view_detail_quantity"
            app:layout_constraintEnd_toStartOf="@id/text_view_detail_quantity"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_detail_quantity" />

        <TextView
            android:id="@+id/text_view_detail_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(quantity)}"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_detail_count_up"
            app:layout_constraintStart_toEndOf="@id/btn_detail_count_down"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/btn_detail_count_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{() -> eventListener.increaseQuantity(product)}"
            android:text="@string/product_count_up_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_view_detail_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_detail_quantity"
            app:layout_constraintTop_toTopOf="@id/text_view_detail_quantity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
